/* ============================================= */
/* VARIÁVEIS GLOBAIS (CUSTOM PROPERTIES) */
/* ============================================= */
:root {
  /* Cores Principais */
  --primary: #FFCE49;         /* Amarelo principal */
  --primary-dark: #e6a800;    /* Amarelo escuro */
  --secondary: #181A20;       /* Preto principal */
  
  /* Cores de Texto */
  --text: #ffffff;           /* Branco */
  --text-light: #e0e0e0;     /* Branco claro */
  --text-gray: #b3b3b3;      /* Cinza claro */
  --text-dark: #181A20;      /* Preto para texto */
  
  /* Cores de Fundo */
  --bg: #181A20;             /* Preto de fundo */
  --bg-light: #1a1a1a;       /* Preto claro de fundo */
  
  /* Cores Utilitárias */
  --gray: #2D3038;           /* Cinza escuro */
  --gray-light: #4d4d4d;     /* Cinza médio */
  --success: #28a745;        /* Verde */
  --error: #dc3545;          /* Vermelho */
  --warning: #FFCE49;        /* Amarelo (alerta) */
  --info: #17a2b8;           /* Azul (informação) */
  
  /* Tipografia */
  --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-base: 1rem;     /* 16px - tamanho base */
  --font-size-sm: 0.875rem;   /* 14px - pequeno */
  --font-size-md: 1rem;       /* 16px - médio */
  --font-size-lg: 1.125rem;   /* 18px - grande */
  --font-size-xl: 1.25rem;    /* 20px - extra grande */
  --font-size-xxl: 1.5rem;    /* 24px - extra extra grande */
  
  /* Espaçamentos */
  --space-xxs: 0.125rem;     /* 2px */
  --space-xs: 0.25rem;       /* 4px */
  --space-sm: 0.5rem;        /* 8px */
  --space-md: 1rem;          /* 16px */
  --space-lg: 1.5rem;        /* 24px */
  --space-xl: 2rem;          /* 32px */
  --space-xxl: 3rem;         /* 48px */
  
  /* Bordas */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-circle: 50%; /* Para círculos */
  
  /* Sombras */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  
  /* Transições */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Z-index */
  --z-index-base: 1;
  --z-index-dropdown: 100;
  --z-index-sticky: 200;
  --z-index-fixed: 300;
  --z-index-modal: 400;
  --z-index-overlay: 500;
}

/* ============================================= */
/* RESET E ESTILOS BASE */
/* ============================================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font);
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* Tipografia base */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: var(--space-md);
  font-weight: 600;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--space-md);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

button, input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  background: transparent;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  user-select: none;
}

/* Container principal */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Text utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-primary { color: var(--primary); }
.text-light { color: var(--text-light); }
.text-gray { color: var(--text-gray); }

/* ============================================= */
/* COMPONENTES REUTILIZÁVEIS */
/* ============================================= */

/* ----- BOTÕES ----- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-normal);
  border: 2px solid transparent;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  gap: var(--space-xs);
}

/* Botão primário (amarelo) */
.btn-primary {
  background-color: var(--primary);
  color: var(--secondary);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* Botão com borda */
.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline:hover,
.btn-outline:focus {
  background-color: var(--primary);
  color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* Botão secundário */
.btn-secondary {
  background-color: var(--secondary);
  color: var(--primary);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--gray);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* Botão escuro */
.btn-dark {
  background-color: var(--secondary);
  color: var(--primary);
}

.btn-dark:hover,
.btn-dark:focus {
  background-color: var(--gray);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* Botão tamanhos */
.btn-sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-lg);
}


/* LAYOUT PRINCIPAL */

/* ============================================= */
/* HEADER/NAVBAR COMPACTO - ALTURA 56px */
/* ============================================= */
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background-color: var(--secondary);
  z-index: var(--z-index-fixed);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  transition: var(--transition-normal);
}

.header.scrolled {
  padding: 4px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
  gap: var(--space-sm);
}

/* Logo compacta */
.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo img {
  width: 70px; /* Tamanho reduzido */
  height: auto;
  max-height: 32px;
  object-fit: contain;
  transition: var(--transition-fast);
}

.logo img:hover {
  transform: scale(1.05);
}

/* Barra de pesquisa compacta */
.search-container {
  flex-grow: 1;
  max-width: 400px;
  margin: 0 var(--space-sm);
}

.search-container form {
  display: flex;
  position: relative;
  height: 36px;
}

.search-container input {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  padding-right: 40px;
  border: 1px solid var(--gray-light);
  border-radius: 30px;
  font-size: var(--font-size-sm);
  transition: var(--transition-normal);
  background-color: var(--secondary);
  color: var(--text);
}

.search-container input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 206, 73, 0.2);
}

.search-container button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
  background: none;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
  border-radius: 0 30px 30px 0;
}

.search-container button:hover {
  color: var(--primary);
}

/* Navegação principal compacta */
.navbar {
  display: block;
}

.nav-list {
  display: flex;
  gap: var(--space-xs);
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: var(--transition-fast);
  position: relative;
  color: var(--text-light);
  border-radius: var(--border-radius-sm);
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(255, 206, 73, 0.1);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

/* Dropdown menu compacto */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--secondary);
  min-width: 180px;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-md);
  padding: var(--space-xs) 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
  transition: var(--transition-normal);
  z-index: var(--z-index-dropdown);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li a {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 6px 12px;
  color: var(--text-light);
  transition: var(--transition-fast);
}

.dropdown-menu li a:hover {
  background: rgba(255, 206, 73, 0.1);
  color: var(--primary);
  padding-left: var(--space-md);
}

/* Área de autenticação compacta */
.auth {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

#user-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
}

.user-greeting {
  font-size: var(--font-size-sm);
  color: var(--text-light);
}

.user-avatar img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--gray-light);
  transition: var(--transition-normal);
}

.user-avatar img:hover {
  border-color: var(--primary);
}

/* Menu mobile compacto */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: calc(var(--z-index-fixed) + 1);
}

.hamburger {
  display: block;
  width: 22px;
  height: 2px;
  background-color: var(--text);
  position: relative;
  transition: var(--transition-normal);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 22px;
  height: 2px;
  background-color: var(--text);
  transition: var(--transition-normal);
}

.hamburger::before {
  top: -6px;
}

.hamburger::after {
  top: 6px;
}

.mobile-menu-btn[aria-expanded="true"] .hamburger {
  background-color: transparent;
}

.mobile-menu-btn[aria-expanded="true"] .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.mobile-menu-btn[aria-expanded="true"] .hamburger::after {
  transform: rotate(-45deg);
  top: 0;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: var(--z-index-overlay);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsividade */
@media (max-width: 992px) {
  .search-container {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: var(--secondary);
    padding: 1.5rem;
    padding-top: 70px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: var(--z-index-modal);
  }
  
  .navbar.active {
    right: 0;
  }
  
  .nav-list {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding-left: 12px;
    opacity: 1;
    visibility: visible;
    transform: none;
    display: none;
    background: transparent;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .auth {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .auth {
    display: none;
  }
  
  .header {
    height: 52px;
  }
  
  .logo img {
    width: 60px;
    max-height: 28px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .header {
    transition: none;
  }
}


/* ----- SEÇÃO HERO (PRINCIPAL) ----- */
.hero {
  padding: 120px 0 60px;
  background-color: var(--secondary);
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Mantido original (centralizado verticalmente) */
  gap: var(--space-xxl);
  position: relative;
  z-index: var(--z-index-base);
}

.hero-content {
  flex: 1;
  max-width: 600px;
  text-align: left; /* Única alteração: alinhamento de texto à esquerda */
}

.hero h1 {
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  margin-bottom: var(--space-md);
  line-height: 1.3;
}

.hero h1 span {
  color: var(--primary);
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.125rem);
  color: var(--text-light);
  margin-bottom: var(--space-xl);
  line-height: 1.6;
}

/* Formulário de captação */
.hero-form {
  margin-bottom: var(--space-xl);
}

.input-group {
  display: flex;
  max-width: 500px;
  width: 100%;
}

.input-group input {
  flex: 1;
  padding: var(--space-md);
  border: 2px solid var(--primary); /* Borda adicionada apenas aqui */
  border-right: none; /* Remove borda direita para unir com o botão */
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  font-size: var(--font-size-base);
  background-color: var(--secondary);
  color: var(--text);
  transition: var(--transition-fast);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-dark); /* Efeito de focus na borda */
}

.input-group button {
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
  padding: var(--space-md) var(--space-lg);
  white-space: nowrap;
  /* Botão mantido ORIGINAL (sem borda) */
}

.form-note {
  font-size: var(--font-size-sm);
  color: var(--text-gray);
  margin-top: var(--space-sm);
}

/* Imagem do hero */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  max-height: 500px;
  animation: float 2s ease-in-out infinite;
}

/* Animação de flutuação */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* ----- BARRA DE FUNCIONALIDADES ----- */
/* Estilo minimalista para os textos */
.text-features {
  padding: 1rem 0;
  background-color: var(--secondary); /* Cor de fundo (opcional) */
}

.features-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1rem;
  color: var(--text-light);
}

.features-text span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.features-text i {
  color: var(--primary); /* Cor dos ícones */
}

/* ============================================= */
/* SEÇÕES PRINCIPAIS */
/* ============================================= */

/* ----- SEÇÃO DE DESTAQUE DE FUNCIONALIDADES ----- */
.features {
  padding: var(--space-xxl) 0;
  background-color: var(--bg);
}

.features .container {
  display: flex;
  align-items: center;
  gap: var(--space-xxl);
}

.feature-image {
  flex: 1;
}

.feature-image img {
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
}

.feature-content {
  flex: 1;
}

.section-title {
  font-size: clamp(1.75rem, 4vw, 2rem);
  margin-bottom: var(--space-md);
}

.section-title span {
  color: var(--primary);
}

.section-text {
  color: var(--text-light);
  margin-bottom: var(--space-lg);
  font-size: clamp(0.9375rem, 2vw, 1rem);
}

/* Lista de benefícios */
.feature-benefits {
  margin-bottom: var(--space-lg);
}

.feature-benefits li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.feature-benefits i {
  color: var(--primary);
  font-size: var(--font-size-lg);
  margin-top: 2px;
}

/* ----- SEÇÃO DE CTA (CALL TO ACTION) ----- */
.cta-bar {
  background-color: var(--primary);
  color: var(--secondary);
  padding: var(--space-xl) 0;
}

.cta-bar .container {
  display: flex;
  align-items: center;
  gap: var(--space-xxl);
}

.cta-content {
  flex: 1;
}

.cta-content h3 {
  font-size: clamp(1.5rem, 3vw, 1.8rem);
  margin-bottom: var(--space-sm);
}

.cta-content p {
  margin-bottom: var(--space-lg);
  color: var(--secondary);
}

.cta-form .input-group input {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--secondary);
}

.cta-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.cta-image img {
  max-width: min(100%, 400px);
  border-radius: var(--border-radius-lg);
}

/* ----- SEÇÃO DE BENEFÍCIOS ----- */
.benefits {
  padding: var(--space-xxl) 0;
  background-color: var(--secondary);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.benefit-card {
  background-color: var(--bg);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  transition: var(--transition-normal);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 187, 0, 0.1);
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
}

.benefit-icon i {
  font-size: var(--font-size-xxl);
  color: var(--primary);
}

.benefit-card h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-sm);
}

.benefit-card p {
  color: var(--text-light);
  font-size: var(--font-size-base);
}

/* ----- SEÇÃO DE DEPOIMENTOS ----- */
.testimonials {
  padding: var(--space-xxl) 0;
  background-color: var(--bg);
}

.testimonials-slider {
  position: relative;
  margin-top: var(--space-xl);
}

.testimonial-card {
  background-color: var(--secondary);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  display: none;
}

.testimonial-card.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.testimonial-content {
  font-style: italic;
  margin-bottom: var(--space-lg);
  position: relative;
  padding-left: var(--space-lg);
}

.testimonial-content::before {
  content: '"';
  font-size: 4rem;
  color: var(--primary);
  opacity: 0.2;
  position: absolute;
  top: -20px;
  left: 0;
  line-height: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
}

.testimonial-author-info h5 {
  font-size: var(--font-size-base);
  margin-bottom: var(--space-xxs);
}

.testimonial-author-info span {
  font-size: var(--font-size-sm);
  color: var(--text-light);
  display: block;
}

/* Controles do slider */
.slider-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.slider-prev,
.slider-next {
  background-color: var(--primary);
  color: var(--secondary);
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-normal);
  pointer-events: auto;
}

.slider-prev:hover,
.slider-next:hover {
  transform: scale(1.1);
}

/* ----- SEÇÃO SOBRE NÓS ----- */
.about {
  padding: var(--space-xxl) 0;
  background-color: var(--secondary);
}

.about .container {
  display: flex;
  align-items: center;
  gap: var(--space-xxl);
}

.about-content {
  flex: 1;
}

.about-image {
  flex: 1;
}

.about-image img {
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
}

.about-stats {
  display: flex;
  gap: var(--space-xl);
  margin-top: var(--space-xl);
  flex-wrap: wrap;
}

.stat-item {
  flex: 1;
  min-width: 150px;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-light);
}

/* ----- SEÇÃO DE PLANOS/ PREÇOS ----- */
.pricing {
  padding: var(--space-xxl) 0;
  background-color: var(--bg);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-xxl);
}

.section-subtitle {
  color: var(--text-light);
  font-size: clamp(0.9375rem, 2vw, 1.1rem);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Cards de preços */
.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
  align-items: center;
}

.pricing-card {
  background-color: var(--secondary);
  border-radius: var(--border-radius-lg);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  height: 100%;
}

.card-inner {
  padding: var(--space-xl) var(--space-lg);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

/* Card destaque */
.pricing-card.featured {
  border: 2px solid var(--primary);
}

.popular-badge {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background-color: var(--primary);
  color: var(--secondary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: 20px;
  font-weight: 700;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
}

/* Conteúdo dos cards */
.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-md);
  color: var(--text);
  text-align: center;
}

.price {
  margin-bottom: var(--space-lg);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.price .amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
}

.price .period {
  color: var(--text-light);
  font-size: var(--font-size-base);
  margin-left: var(--space-xs);
  margin-bottom: var(--space-xs);
}

/* Lista de benefícios */
.features-list {
  margin-bottom: var(--space-lg);
  padding: 0;
  list-style: none;
  flex-grow: 1;
}

.features-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.features-list i {
  color: var(--primary);
  font-size: var(--font-size-sm);
  margin-top: 3px;
}

/* ----- SEÇÃO DE CONTATO ----- */
.contact {
  padding: var(--space-xxl) 0;
  background-color: var(--secondary);
}

.contact .container {
  display: flex;
  gap: var(--space-xxl);
  
}

.contact-content {
  flex: 1;
}

.contact-info {
  margin: var(--space-xl) 0;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.info-item i {
  width: 40px;
  height: 40px;
  background-color: rgba(244, 180, 0, 0.1);
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
}

.info-content h5 {
  font-size: var(--font-size-base);
  margin-bottom: var(--space-xxs);
}

.info-content p, 
.info-content a {
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

/* Redes sociais */
.social-links {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: var(--bg);
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-normal);
}

.social-links a:hover {
  background-color: var(--primary);
  color: var(--secondary);
  transform: translateY(-3px);
}

/* Formulário de contato */
.contact-form {
  flex: 1;
  background-color: var(--bg);
  padding: var(--space-xl);
  border-radius: var(--border-radius-md);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-md);
  border: none;
  border-radius: var(--border-radius-md);
  background-color: var(--secondary);
  color: var(--text);
  transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: 2px solid var(--primary);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* ----- SEÇÃO DE NEWSLETTER ----- */
.newsletter {
  padding: var(--space-xl) 0;
  background-color: var(--primary);
  color: var(--secondary);
}

.newsletter .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-xl);
}

.newsletter-content h3 {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  margin-bottom: var(--space-sm);
}

.newsletter-form {
  flex: 1;
  max-width: 500px;
}

.newsletter-form .input-group {
  width: 100%;
}

.newsletter-form input {
  flex: 1;
  padding: var(--space-md);
  border: none;
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--secondary);
}

.newsletter-form button {
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
  padding: var(--space-md) var(--space-lg);
}

/* ============================================= */
/* FOOTER */
/* ============================================= */
.footer {
  background-color: var(--secondary);
  padding: var(--space-xxl) 0 var(--space-md);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.footer-col h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-md);
  color: var(--primary);
}

.footer-col ul li {
  margin-bottom: var(--space-sm);
}

.footer-col a {
  color: var(--text-light);
  transition: var(--transition-normal);
  font-size: var(--font-size-sm);
  display: inline-block;
}

.footer-col a:hover {
  color: var(--primary);
  transform: translateX(var(--space-xs));
}

/* Rodapé inferior */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-md);
  border-top: 1px solid var(--gray);
  flex-wrap: wrap;
  gap: var(--space-md);
}

.copyright {
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

.legal-links {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.legal-links a {
  color: var(--text-light);
  font-size: var(--font-size-sm);
  transition: var(--transition-normal);
}

.legal-links a:hover {
  color: var(--primary);
}

/* ============================================= */
/* COMPONENTES ESPECIAIS */
/* ============================================= */

/* ----- MODAIS (LOGIN/REGISTRO) ----- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-modal);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
  padding: var(--space-md);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--secondary);
  padding: var(--space-xl);
  border-radius: var(--border-radius-md);
  max-width: 500px;
  width: 100%;
  position: relative;
  transform: translateY(-50px);
  transition: var(--transition-normal);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition-normal);
  line-height: 1;
}

.modal-close:hover {
  color: var(--primary);
}

.modal h3 {
  text-align: center;
  margin-bottom: var(--space-xl);
  color: var(--primary);
}

.modal-footer-text {
  text-align: center;
  margin-top: var(--space-md);
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

.modal-footer-text a {
  color: var(--primary);
  font-weight: 600;
}

/* ============================================= */
/* BARRA DE FUNCIONALIDADES COM MARQUEE */
/* ============================================= */
.features-marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.marquee-content {
  display: inline-flex;
  animation: marquee 20s linear infinite;
  gap: 2rem;
  padding: 1rem 0;
}

.marquee-content span {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-light);
}

.marquee-content i {
  color: var(--primary);
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .marquee-content {
    gap: 1rem;
    animation-duration: 15s;
  }
  
  .marquee-content span {
    font-size: 0.875rem;
  }
}

/* Pausa a animação quando o usuário passar o mouse */
.features-marquee:hover .marquee-content {
  animation-play-state: paused;
}


/* ============================================= */
/* TOAST NOTIFICATIONS */
/* ============================================= */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: var(--z-index-modal);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 16px 24px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  max-width: 350px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
  pointer-events: auto;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.hide {
  opacity: 0;
  transform: translateY(-20px);
}

.toast-success {
  background-color: var(--success);
  color: white;
}

.toast-error {
  background-color: var(--error);
  color: white;
}

.toast-warning {
  background-color: var(--warning);
  color: var(--secondary);
}

.toast-info {
  background-color: var(--info);
  color: white;
}

.toast-default {
  background-color: var(--secondary);
  color: var(--text);
  border-left: 4px solid var(--primary);
}

.toast-icon {
  font-size: 20px;
}

.toast-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 16px;
  margin-left: 12px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.toast-close:hover {
  opacity: 1;
}

.toast-message {
  flex: 1;
  font-size: var(--font-size-sm);
}

/* ============================================= */
/* RESPONSIVIDADE */
/* ============================================= */

/* ----- TABLET (992px) ----- */
@media (max-width: 992px) {
  /* Layout em coluna para seções com flexbox */
  .hero .container,
  .features .container,
  .cta-bar .container,
  .about .container,
  .contact .container {
    flex-direction: column;
    gap: var(--space-xl);
    text-align: center;
  }
  
  /* Centralização de conteúdo */
  .hero-content,
  .feature-content,
  .about-content,
  .contact-content {
    max-width: 100%;
  }
  
  .hero-stats,
  .about-stats {
    justify-content: center;
  }
  
  .input-group,
  .section-subtitle {
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Reordenação de elementos */
  .feature-image,
  .cta-image,
  .about-image {
    order: -1;
    margin-bottom: var(--space-xl);
  }
  
  /* Ajuste de imagens */
  .hero-image,
  .cta-image,
  .about-image {
    justify-content: center;
  }
  
  /* Ajuste de formulários */
  .input-group {
    flex-direction: column;
  }
  
  .input-group input,
  .input-group button {
    border-radius: var(--border-radius-md);
    width: 100%;
  }
  
  /* Cards de preço */
  .pricing-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* ----- TABLET PEQUENA (768px) ----- */
@media (max-width: 768px) {
  :root {
    --space-xxl: 2rem;
    --space-xl: 1.5rem;
    --space-lg: 1rem;
  }
  
  /* Menu mobile */
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--secondary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-lg);
    transition: var(--transition-normal);
    padding: var(--space-xl);
    z-index: var(--z-index-fixed);
  }
  
  .nav-list.active {
    left: 0;
  }
  
  .nav-item {
    margin-left: 0;
    width: 100%;
  }
  
  .nav-link {
    padding: var(--space-sm) 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .auth {
    display: none;
  }
  
  /* Ajustes no hero */
  .hero {
    padding-top: 80px;
  }
  
  /* Newsletter em coluna */
  .newsletter .container {
    flex-direction: column;
    text-align: center;
  }
  
  .newsletter-form {
    width: 100%;
    max-width: 100%;
  }
  
  /* Footer em coluna */
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }
  
  .legal-links {
    justify-content: center;
  }
  
  /* Contato */
  .contact .container {
    flex-direction: column;
  }
  
  .contact-form {
    width: 100%;
  }
}

/* ----- MOBILE (576px) ----- */
@media (max-width: 576px) {
  :root {
    --font-size-base: 0.9375rem;
    --font-size-lg: 1.0625rem;
  }
  
  /* Estatísticas em coluna */
  .about-stats {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .stat-item {
    min-width: 100%;
    text-align: center;
  }
  
  /* Ajustes de tipografia */
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  /* Cards de benefícios */
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  /* Testemunhos */
  .testimonial-author {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }
  
  /* Modal */
  .modal-content {
    padding: var(--space-lg);
  }
}

/* ----- MOBILE PEQUENO (400px) ----- */
@media (max-width: 400px) {
  /* Botões */
  .btn {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-size-sm);
  }
  
  /* Logo */
  .logo img {
    width: 50px;
  }
  
  /* Hero */
  .hero-image img {
    max-width: 280px;
  }
  
  /* Cards de preço */
  .pricing-cards {
    grid-template-columns: 1fr;
  }
  
  /* Formulário de contato */
  .contact-form {
    padding: var(--space-md);
  }
}

/* ----- AJUSTES DE ACESSIBILIDADE ----- */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* ----- AJUSTES PARA DARK MODE ----- */
@media (prefers-color-scheme: dark) {
  :root {
    --text: #ffffff;
    --text-light: #e0e0e0;
    --bg: #181A20;
    --secondary: #181A20;
    --contactform: #20232b;
  }
}

/* Adicione no final do arquivo, antes do fechamento } */
@media (prefers-reduced-motion: reduce) {
  .header {
    transition: none;
  }
}