<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil - LucraPro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/perfil.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>

<body>
  <script type="module">
  import { checkAuth } from './js/auth.js';
  
  document.addEventListener('DOMContentLoaded', async () => {
    const user = await checkAuth();
    if (user) {
      console.log('Usuário logado:', user.email);
      // Agora você pode carregar os dados específicos do usuário
      loadUserData(user.id);
    }
  });
</script>
  <nav id="navbar">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/logo.webp" alt="Logo LucraPro" width="120" height="40">
      </a>
      <nav class="navbar">
        <button class="mobile-menu-btn" aria-label="Menu" aria-expanded="false">
          <span class="hamburger"></span>
        </button>
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="calculos.html" class="nav-link">Calculadora</a></li>
          <li><a href="lancamento.html" class="nav-link">Lançamentos</a></li>
          <li><a href="estoque.html" class="nav-link">Estoque</a></li>
          <li><a href="perfil.html" class="nav-link active" aria-current="page">Perfil</a></li>
        </ul>
      </nav>
      <!-- Área de autenticação -->
      <div class="auth">
        <a href="#" class="btn btn-outline" id="register-btn">Registrar</a>
        <a href="#" class="btn btn-primary" id="login-btn">Login</a>
        <a href="perfil.html" class="btn btn-outline" id="profile-btn" style="display:none;">
          <i class="fas fa-user"></i> Perfil
        </a>
        <a href="#" class="btn btn-secondary" id="logout-btn" style="display:none;">Logout</a>
      </div>
    </div>
  </header>

  <main class="profile-container">
    <div class="container">
      <section class="profile-header">
        <div class="profile-avatar">
          <div class="avatar-wrapper">
            <img src="images/perfil.webp" alt="Foto do perfil" class="avatar-img" id="avatar-img">
            <div class="avatar-overlay">
              <label for="avatar-upload" class="avatar-upload-btn">
                <i class="fas fa-camera"></i>
                <input type="file" id="avatar-upload" accept="image/*">
              </label>
            </div>
          </div>
        </div>

        <div class="profile-info">
          <h1 id="user-name">Nome do Usuário</h1>
          <p class="profile-email" id="user-email">email@exemplo.com</p>
          <div class="profile-meta">
            <span class="badge" id="user-plan">Plano</span>
            <span class="member-since" id="member-since">Desde</span>
          </div>
          <div class="profile-stats">
            <div class="stat-item">
              <span class="stat-number" id="stat-calculations">0</span>
              <span class="stat-label">Cálculos</span>
            </div>
            <div class="stat-item">
              <span class="stat-number" id="stat-products">0</span>
              <span class="stat-label">Produtos</span>
            </div>
            <div class="stat-item">
              <span class="stat-number" id="stat-days">0</span>
              <span class="stat-label">Dias ativo</span>
            </div>
          </div>
        </div>
      </section>

      <div class="profile-tabs">
        <button class="tab-btn active" data-tab="personal" aria-controls="personal-tab">
          <i class="fas fa-user"></i> Perfil
        </button>
      </div>

      <div class="tab-content active" id="personal-tab" role="tabpanel">
        <form id="profile-form" class="profile-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="full-name">Nome Completo</label>
              <input type="text" id="full-name" required>
            </div>

            <div class="form-group">
              <label for="business-name">Nome do Negócio</label>
              <input type="text" id="business-name">
            </div>

            <div class="form-group">
              <label for="perfil-email">E-mail</label>
              <input type="email" id="perfil-email" required>
            </div>

            <div class="form-group">
              <label for="perfil-telefone">Telefone</label>
              <input type="tel" id="perfil-telefone">
            </div>

            <div class="form-group full-width">
              <label for="bio">Sobre você</label>
              <textarea id="bio" rows="4"></textarea>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" id="reset-profile" class="btn btn-outline">Cancelar</button>
            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
          </div>
        </form>
      </div>

      <div class="tab-content" id="security-tab" role="tabpanel" aria-labelledby="security-tab">
        <div class="security-content">
          <div class="security-section">
            <h3><i class="fas fa-key"></i> Alterar Senha</h3>
            <form id="password-form">
              <div class="form-group">
                <label for="current-password">Senha Atual</label>
                <div class="password-input">
                  <input type="password" id="current-password" required>
                  <button type="button" class="toggle-password" aria-label="Mostrar senha">
                    <i class="fas fa-eye"></i>
                  </button>
                </div>
              </div>
              
              <div class="form-group">
                <label for="new-password">Nova Senha</label>
                <div class="password-input">
                  <input type="password" id="new-password" required>
                  <button type="button" class="toggle-password" aria-label="Mostrar senha">
                    <i class="fas fa-eye"></i>
                  </button>
                </div>
                <div class="password-strength" id="password-strength">
                  <div class="strength-bar"></div>
                  <span class="strength-text">Força da senha</span>
                </div>
              </div>
              
              <div class="form-group">
                <label for="confirm-password">Confirmar Nova Senha</label>
                <div class="password-input">
                  <input type="password" id="confirm-password" required>
                  <button type="button" class="toggle-password" aria-label="Mostrar senha">
                    <i class="fas fa-eye"></i>
                  </button>
                </div>
              </div>
              
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Atualizar Senha</button>
              </div>
            </form>
          </div>
          
          <div class="security-section">
            <h3><i class="fas fa-laptop"></i> Sessões Ativas</h3>
            <div class="sessions-list" id="sessions-list">
              <!-- Sessões serão carregadas via JS -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
              <!-- Sessões serão carregadas via JS -->
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="subscription-tab" role="tabpanel" aria-labelledby="subscription-tab">
        <div class="subscription-content">
          <div class="current-plan">
            <h3><i class="fas fa-crown"></i> Seu Plano Atual</h3>
            <div class="plan-card">
              <div class="plan-info">
                <h4 id="current-plan-name">Plano Premium</h4>
                <p class="plan-price" id="current-plan-price">R$ 99,90/mês</p>
                <p class="plan-renewal" id="plan-renewal">Próxima cobrança: 15/10/2023</p>
              </div>
              <button id="change-plan-btn" class="btn btn-outline">Mudar Plano</button>
            </div>
          </div>
          
          <div class="payment-methods">
            <div class="section-header">
              <h3><i class="fas fa-credit-card"></i> Métodos de Pagamento</h3>
              <button id="add-payment-btn" class="btn btn-primary">
                <i class="fas fa-plus"></i> Adicionar
              </button>
            </div>
            
            <div class="payment-cards" id="payment-cards">
              <!-- Cartões serão carregados via JS -->
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="activity-tab" role="tabpanel" aria-labelledby="activity-tab">
        <div class="activity-filters">
          <div class="filter-group">
            <label for="activity-type">Filtrar por:</label>
            <select id="activity-type" class="form-select">
              <option value="all">Todas atividades</option>
              <option value="calculations">Cálculos</option>
              <option value="logins">Acessos</option>
              <option value="payments">Pagamentos</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="activity-period">Período:</label>
            <select id="activity-period" class="form-select">
              <option value="7">Últimos 7 dias</option>
              <option value="30" selected>Últimos 30 dias</option>
              <option value="90">Últimos 3 meses</option>
              <option value="365">Último ano</option>
            </select>
          </div>
        </div>
        
        <div class="activity-list" id="activity-list">
          <!-- Atividades serão carregadas via JS -->
        </div>
      </div>
    </div>
  </main>

  <!-- Modal de Planos -->
  <div class="modal" id="plans-modal" aria-hidden="true">
    <div class="modal-overlay" tabindex="-1" data-modal-close>
      <div class="modal-container" role="dialog" aria-modal="true" aria-labelledby="plans-modal-title">
        <button class="modal-close" aria-label="Fechar modal" data-modal-close>
          &times;
        </button>
        
        <div class="modal-header">
          <h3 id="plans-modal-title">Escolha seu Plano</h3>
          <p>Selecione o plano que melhor atende suas necessidades</p>
        </div>
        
        <div class="modal-body">
          <div class="plans-grid">
            <div class="plan-option">
              <div class="plan-header">
                <h4>Básico</h4>
                <div class="plan-price">R$49,90<span>/mês</span></div>
              </div>
              <ul class="plan-features">
                <li><i class="fas fa-check"></i> Até 100 produtos</li>
                <li><i class="fas fa-check"></i> 5 relatórios mensais</li>
                <li><i class="fas fa-check"></i> Suporte por e-mail</li>
              </ul>
              <button class="btn btn-outline select-plan" data-plan="basic">Selecionar</button>
            </div>
            
            <div class="plan-option recommended">
              <div class="recommended-badge">Recomendado</div>
              <div class="plan-header">
                <h4>Premium</h4>
                <div class="plan-price">R$99,90<span>/mês</span></div>
              </div>
              <ul class="plan-features">
                <li><i class="fas fa-check"></i> Até 500 produtos</li>
                <li><i class="fas fa-check"></i> Relatórios ilimitados</li>
                <li><i class="fas fa-check"></i> Suporte prioritário</li>
                <li><i class="fas fa-check"></i> Treinamentos online</li>
              </ul>
              <button class="btn btn-primary select-plan" data-plan="premium">Selecionar</button>
            </div>
            
            <div class="plan-option">
              <div class="plan-header">
                <h4>Empresarial</h4>
                <div class="plan-price">R$199,90<span>/mês</span></div>
              </div>
              <ul class="plan-features">
                <li><i class="fas fa-check"></i> Produtos ilimitados</li>
                <li><i class="fas fa-check"></i> Relatórios avançados</li>
                <li><i class="fas fa-check"></i> Suporte 24/7</li>
                <li><i class="fas fa-check"></i> Consultoria mensal</li>
              </ul>
              <button class="btn btn-outline select-plan" data-plan="enterprise">Selecionar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Pagamento -->
  <div class="modal" id="payment-modal" aria-hidden="true">
    <div class="modal-overlay" tabindex="-1" data-modal-close>
      <div class="modal-container" role="dialog" aria-modal="true" aria-labelledby="payment-modal-title">
        <button class="modal-close" aria-label="Fechar modal" data-modal-close>
          &times;
        </button>
        
        <div class="modal-header">
          <h3 id="payment-modal-title">Adicionar Método de Pagamento</h3>
          <p>Informe os dados do seu cartão de crédito</p>
        </div>
        
        <div class="modal-body">
          <form id="new-payment-form">
            <div class="form-group">
              <label for="card-number">Número do Cartão</label>
              <div class="card-input">
                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
                <div class="card-icons" id="card-icons">
                  <i class="fab fa-cc-visa"></i>
                  <i class="fab fa-cc-mastercard"></i>
                  <i class="fab fa-cc-amex"></i>
                </div>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="card-expiry">Validade</label>
                <input type="text" id="card-expiry" placeholder="MM/AA" required>
              </div>
              
              <div class="form-group">
                <label for="card-cvv">CVV</label>
                <div class="cvv-input">
                  <input type="text" id="card-cvv" placeholder="123" required>
                  <i class="fas fa-question-circle" title="Código de 3 dígitos no verso do cartão"></i>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="card-name">Nome no Cartão</label>
              <input type="text" id="card-name" required>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="default-payment">
              <label for="default-payment">Definir como método principal</label>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-outline" data-modal-close>Cancelar</button>
              <button type="submit" class="btn btn-primary">Salvar Cartão</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="navbar.js"></script>
  <script src="supabaseClient.js"></script>
  <script src="js/perfil.js"></script>
</body>
</html>