<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LucraPro | Calculadora Completa</title>
  
  <!-- Links para folhas de estilo e fontes -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/calculos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
</head>

<body> 
   <!-- HEADER/NAVBAR PROFISSIONAL CORRIGIDO -->
<header class="header">
  <div class="container">
    <!-- Logo -->
    <div class="logo">
      <a href="index.html"><img src="images/logo.webp" alt="LucraPro" width="120" height="40"></a>
    </div>

    <!-- Botão do menu mobile -->
    <button class="mobile-menu-btn" aria-label="Menu" aria-expanded="false">
      <span class="hamburger"></span>
    </button>
    
    <!-- Navegação principal -->
    <nav class="navbar" aria-label="Menu principal">
      <ul class="nav-list">
        <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="calculos.html" class="nav-link active" aria-current="page"><i class="fas fa-calculator"></i> Calculadora</a></li>
        <li><a href="lancamento.html" class="nav-link"><i class="fas fa-file-invoice-dollar"></i> Lançamentos</a></li>
        <li><a href="estoque.html" class="nav-link"><i class="fas fa-boxes"></i> Estoque</a></li>
        <li><a href="perfil.html" class="nav-link">Perfil</a></li>
      </ul>
    </nav>

    <!-- Área de autenticação -->
    <div class="auth">
      <div id="user-indicator" style="display:none;">
        <span class="user-greeting">Olá, <span id="username-display"></span></span>
        <div class="user-avatar">
          <img src="images/default-avatar.webp" alt="Usuário" width="32" height="32">
        </div>
      </div>
      
      <a href="perfil.html" class="btn btn-outline" id="profile-btn" style="display:none;">
        <i class="fas fa-user"></i> Perfil
      </a>
      <a href="#" class="btn btn-outline" id="register-btn">Registrar</a>
      <a href="#" class="btn btn-primary" id="login-btn">Login</a>
      <a href="#" class="btn btn-secondary" id="logout-btn" style="display:none;">Logout</a>
    </div>
  </div>
</header>  

  <!-- Breadcrumb (será ativado via JS em páginas internas) -->
  <div class="breadcrumb" id="breadcrumb" style="display:none;">
    <div class="container">
      <a href="index.html">Home</a> > <span id="current-page"></span>
    </div>
  </div>

  <main class="calculadora-container container">
    <!-- SEÇÃO HERO (PRINCIPAL) -->
    <section class="hero-calculadora" aria-label="Introdução da calculadora">
      <h1><span>Calculadora de Custos</span> Completa</h1>
      <p>Calcule preços de venda com precisão considerando todos os fatores de produção e maximize seus lucros</p>
    </section>

    <div class="calculadora-grid">
      <form class="painel-entrada" id="form-calculadora" novalidate>
        <fieldset>
          <legend>Dados do Produto</legend>

          <div class="form-group">
            <label for="nome-produto"><i class="fas fa-tag"></i> Nome do Produto</label>
            <input list="lista-produtos" id="nome-produto" class="form-control" placeholder="Ex: Brigadeiro Gourmet" required autocomplete="off" />
            <datalist id="lista-produtos"></datalist>
          </div>
          <button type="button" id="btn-salvar-produto" class="btn btn-outline">
            <i class="fas fa-plus-circle"></i> Salvar Produto no Estoque
          </button>
          

          <div class="form-group">
            <label for="quantidade"><i class="fas fa-boxes"></i> Quantidade Produzida</label>
            <input
              type="number"
              id="quantidade"
              class="form-control"
              name="quantidade"
              placeholder="Ex: 100"
              min="1"
              required
              autocomplete="off"
            />
          </div>
        </fieldset>

        <fieldset>
          <legend>Custos</legend>
          <div class="input-row">
            <div class="form-group">
              <label for="custo-material"><i class="fas fa-box-open"></i> Custo de Materiais (R$)</label>
              <input
                type="number"
                id="custo-material"
                class="form-control"
                name="custo-material"
                step="0.01"
                placeholder="Ex: 15,50"
                min="0"
                required
                autocomplete="off"
              />
            </div>
            <div class="form-group">
              <label for="mao-obra"><i class="fas fa-user-tie"></i> Mão de Obra (R$)</label>
              <input
                type="number"
                id="mao-obra"
                class="form-control"
                name="mao-obra"
                step="0.01"
                placeholder="Ex: 8,20"
                min="0"
                required
                autocomplete="off"
              />
            </div>
          </div>

          <div class="input-row">
            <div class="form-group">
              <label for="despesas-gerais"><i class="fas fa-file-invoice-dollar"></i> Despesas Gerais (R$)</label>
              <input
                type="number"
                id="despesas-gerais"
                class="form-control"
                name="despesas-gerais"
                step="0.01"
                placeholder="Ex: 3,80"
                min="0"
                required
                autocomplete="off"
              />
            </div>
            <div class="form-group">
              <label for="impostos"><i class="fas fa-landmark"></i> Impostos (%)</label>
              <input
                type="number"
                id="impostos"
                class="form-control"
                name="impostos"
                placeholder="12"
                value="12"
                min="0"
                max="100"
                required
                autocomplete="off"
              />
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Margem de Lucro</legend>
          <div class="form-group">
            <label for="margem-range"><i class="fas fa-bullseye"></i> Margem de Lucro Desejada (%)</label>
            <div class="range-container">
              <input 
                type="range" 
                id="margem-range" 
                class="range-slider"
                name="margem-range" 
                min="5" 
                max="100" 
                value="30" 
              />
              <span id="margem-value" class="range-value">30%</span>
            </div>
          </div>
        </fieldset>

        <div class="btn-group">
          <button type="submit" id="calcular" class="btn btn-primary btn-block">
            <i class="fas fa-calculator"></i> Calcular Preço Ideal
          </button>
          <button type="reset" id="limpar" class="btn btn-outline btn-block">
            <i class="fas fa-eraser"></i> Limpar Campos
          </button>
        </div>
      </form>

      <section class="painel-resultado" aria-live="polite" aria-atomic="true">
        <div class="resultado-header">
          <h2 id="resultado-nome-produto" tabindex="0">Nome do Produto</h2>
        </div>

        <div class="resultado-card">
          <h3><i class="fas fa-cash-register"></i> Preço de Venda Unitário</h3>
          <div class="resultado-valor" id="preco-venda">R$ 0,00</div>
          <div class="resultado-detalhes">
            <p><span>Custo Unitário Total:</span> <span id="custo-unitario-total">R$ 0,00</span></p>
          </div>
        </div>

        <div class="resultado-card">
          <h3><i class="fas fa-chart-pie"></i> Composição do Preço</h3>
          <div class="resultado-detalhes">
            <p><span>Materiais:</span> <span id="det-material">R$ 0,00</span></p>
            <p><span>Mão de Obra:</span> <span id="det-mao-obra">R$ 0,00</span></p>
            <p><span>Despesas:</span> <span id="det-despesas">R$ 0,00</span></p>
            <p><span>Impostos:</span> <span id="det-impostos">R$ 0,00 (0%)</span></p>
            <p><span>Lucro:</span> <span id="det-lucro">R$ 0,00 (0%)</span></p>
          </div>
        </div>

        <div class="resultado-card">
          <h3><i class="fas fa-hand-holding-usd"></i> Lucro Total Estimado</h3>
          <div class="resultado-valor lucro" id="lucro-total">R$ 0,00</div>
          <div class="resultado-detalhes">
            <p><span>Margem de Lucro:</span> <span id="det-margem">0%</span></p>
            <p><span>Lucro por unidade:</span> <span id="lucro-unitario">R$ 0,00</span></p>
          </div>
        </div>

        <button class="btn btn-outline btn-block" id="salvar-calculo" type="button">
          <i class="fas fa-save"></i> Salvar Cálculo
        </button>
      </section>
    </div>

        <section class="historico-section">
      <h2><i class="fas fa-history"></i> Seus Últimos Cálculos</h2>
      <div class="historico-table">
        <!-- Adicione este botão dentro da seção .historico-section, após a div .historico-table -->
<button class="btn btn-outline btn-block" id="limpar-historico" type="button">
  <i class="fas fa-trash-alt"></i> Limpar Histórico
</button>
        <table>
          <thead>
            <tr>
              <th>Produto</th>
              <th>Quant.</th>
              <th>Custo Unit.</th>
              <th>Preço Venda</th>
              <th>Lucro Unit.</th>
              <th>Margem</th>
            </tr>
          </thead>
          <tbody id="historico-body">
            <!-- Os dados serão inseridos dinamicamente pelo JavaScript -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- MODAL DE LOGIN -->
  <div class="modal" id="login-modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h3>Login</h3>
      <form id="login-form">
        <div class="form-group">
          <input type="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Senha" required autocomplete="current-password">
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
      </form>
      <p class="modal-footer-text">Não tem uma conta? <a href="#" id="show-register">Registre-se</a></p>
    </div>
  </div>

  <!-- MODAL DE REGISTRO -->
  <div class="modal" id="register-modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h3>Criar Conta</h3>
      <form id="register-form">
        <div class="form-group">
          <input type="text" placeholder="Nome completo" required>
        </div>
        <div class="form-group">
          <input type="text" placeholder="Nome do Negócio" id="business-name" required>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Telefone" id="user-phone" required>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Senha" required autocomplete="new-password">
          <input type="password" placeholder="Confirmar senha" required autocomplete="new-password">
        </div>
        <button type="submit" class="btn btn-primary">Criar Conta</button>
      </form>
      <p class="modal-footer-text">Já tem uma conta? <a href="#" id="show-login">Faça login</a></p>
    </div>
  </div>

  <section class="dicionario-section">
    <!-- conteúdo do dicionário aqui -->
  </section>
</main> <!-- fecha o main -->

<section class="dicionario-section" id="dicionario">
  <h2><i class="fas fa-book-open"></i> Dicionário do Empreendedor</h2>
  
  <div class="dicionario-grid">
    <!-- Custo de Materiais -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-box-open"></i> Custo de Materiais</h3>
      <p>Tudo o que você gasta diretamente na produção de cada item, incluindo ingredientes, embalagens e materiais consumíveis. É o custo mais visível e fácil de calcular.</p>
      <div class="dica-extra">
        <strong>Dica Prática:</strong>
        Compre em quantidade para obter melhores preços, mas sempre verifique prazos de validade e condições de armazenamento.
      </div>
    </div>
    
    <!-- Mão de Obra -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-user-tie"></i> Mão de Obra</h3>
      <p>O valor do tempo gasto por você ou seus funcionários na produção. Mesmo que você não pague um salário, seu tempo tem valor e deve ser considerado.</p>
      <div class="dica-extra">
        <strong>Como calcular:</strong>
        (Seu salário desejado ÷ horas trabalhadas) × tempo gasto por unidade. Não se subestime!
      </div>
    </div>
    
    <!-- Despesas Gerais -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-file-invoice-dollar"></i> Despesas Gerais</h3>
      <p>Custos indiretos que não estão ligados a um produto específico, mas são essenciais para o negócio funcionar: aluguel, energia, internet, manutenção, etc.</p>
      <div class="dica-extra">
        <strong>Fórmula simples:</strong>
        Some todas despesas do mês e divida pelo número de produtos vendidos para ratear corretamente.
      </div>
    </div>
    
    <!-- Impostos -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-landmark"></i> Impostos</h3>
      <p>Percentual que será destinado ao pagamento de tributos sobre a venda do produto. Varia conforme o regime tributário e o tipo de produto.</p>
      <div class="dica-extra">
        <strong>Importante:</strong>
        Consulte um contador para definir a alíquota correta para seu negócio. Impostos incorretos podem causar grandes problemas.
      </div>
    </div>
    
    <!-- Margem de Lucro -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-bullseye"></i> Margem de Lucro</h3>
      <p>Percentual que você deseja ganhar sobre o custo total do produto. É importante para cobrir riscos, reinvestir no negócio e garantir sustentabilidade.</p>
      <div class="dica-extra">
        <strong>Referência:</strong>
        Margens comuns variam de 30% a 60% dependendo do segmento. Pesquise seu mercado!
      </div>
    </div>
    
    <!-- Preço de Venda -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-cash-register"></i> Preço de Venda</h3>
      <p>Valor final que você deve cobrar por cada unidade, considerando todos os custos, impostos e sua margem de lucro desejada.</p>
      <div class="dica-extra">
        <strong>Fórmula básica:</strong>
        (Custo Total ÷ (100% - Margem% - Impostos%)) = Preço de Venda Ideal
      </div>
    </div>
    
    <!-- Custo Unitário -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-calculator"></i> Custo Unitário</h3>
      <p>Soma de todos os custos (materiais, mão de obra e despesas) dividido pela quantidade produzida. Mostra quanto custa fazer cada unidade.</p>
      <div class="dica-extra">
        <strong>Economias:</strong>
        Quanto mais você produz, menor tende a ser o custo unitário (economia de escala).
      </div>
    </div>
    
    <!-- Lucro Total -->
    <div class="dicionario-card" tabindex="0">
      <h3><i class="fas fa-hand-holding-usd"></i> Lucro Total</h3>
      <p>Diferença entre o valor total recebido pelas vendas e o custo total de produção. É o que realmente "sobra" para o negócio após todos os custos.</p>
      <div class="dica-extra">
        <strong>Saúde financeira:</strong>
        Seu lucro deve ser suficiente para pagar você, reinvestir e criar reservas.
      </div>
    </div>
    
    
</section>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="js/auth.js"></script>
  <script src="js/auth-guard.js"></script>
  <script src="js/calculos.js"></script>
</body>
</html>