<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil - LucraPro</title>
  
  <!-- Metadados -->
  <meta name="description" content="Gerencie seu perfil na plataforma LucraPro">
  
  <!-- Favicon -->
  <link rel="icon" href="images/logo.webp" type="image/webp">
  
  <!-- Fontes e Ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/perfil.css">
</head>
<body>
 <!-- Cabeçalho -->
<header class="header">
  <div class="container">
    <!-- Logo -->
    <div class="logo">
      <a href="index.html" aria-label="Página inicial">
        <img src="images/logo.webp" alt="LucraPro" width="120" height="40">
      </a>
    </div>

    <!-- Botão do menu mobile -->
    <button class="mobile-menu-btn" aria-label="Menu" aria-expanded="false">
      <span class="hamburger"></span>
    </button>
    
    <!-- Navegação Principal -->
    <nav class="navbar" aria-label="Menu principal">
      <ul class="nav-list">
        <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="calculos.html" class="nav-link"><i class="fas fa-calculator"></i> Calculadora</a></li>
        <li><a href="lancamento.html" class="nav-link"><i class="fas fa-file-invoice-dollar"></i> Lançamentos</a></li>
        <li><a href="estoque.html" class="nav-link"><i class="fas fa-boxes"></i> Estoque</a></li>
        <li><a href="perfil.html" class="nav-link active" aria-current="page"><i class="fas fa-user"></i> Perfil</a></li>
      </ul>
    </nav>
    
    <!-- Área do Usuário -->
    <div class="auth">
      <div id="user-indicator">
        <span class="user-greeting">Olá, <span id="username-display">Carregando...</span></span>
        <div class="user-avatar">
          <img id="header-avatar" src="https://cdn-icons-png.flaticon.com/512/2919/2919906.png" alt="Usuário" width="32" height="32">
        </div>
      </div>
      <a href="#" class="btn btn-secondary" id="logout-btn">Sair</a>
    </div>
  </div>
</header>

  <!-- Conteúdo Principal -->
  <main class="profile-container">
    <div class="container">
      <!-- Cabeçalho do Perfil -->
      <section class="profile-header">
        <div class="avatar-wrapper">
  <!-- Substitua por um SVG simples -->
  <svg id="avatar-img" width="120" height="120" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="8" r="4" fill="#ccc"/>
    <path d="M12 14C7.58172 14 4 17.5817 4 22H20C20 17.5817 16.4183 14 12 14Z" fill="#ccc"/>
  </svg>
  <div class="avatar-overlay">
    <label for="avatar-upload" class="avatar-upload-btn" aria-label="Alterar foto">
      <i class="fas fa-camera"></i>
      <input type="file" id="avatar-upload" accept="image/*" class="visually-hidden">
    </label>
  </div>
</div>
        <div class="profile-info">
          <h1 id="user-name">Carregando...</h1>
          <p class="profile-email" id="user-email">carregando...</p>
          <div class="profile-meta">
            <span class="badge" id="user-plan">Carregando...</span>
            <span class="badge badge-success" id="user-status">Ativo</span>
          </div>
        </div>
      </section>

      <!-- Abas de Navegação -->
      <div class="profile-tabs" role="tablist">
        <button class="tab-btn active" id="personal-tab" data-tab="personal" role="tab" aria-selected="true" aria-controls="personal-panel">
          <i class="fas fa-user"></i> Perfil
        </button>
        <button class="tab-btn" id="security-tab" data-tab="security" role="tab" aria-selected="false" aria-controls="security-panel">
          <i class="fas fa-shield-alt"></i> Segurança
        </button>
        <button class="tab-btn" id="plans-tab" data-tab="plans" role="tab" aria-selected="false" aria-controls="plans-panel">
          <i class="fas fa-crown"></i> Planos
        </button>
      </div>

      <!-- Painéis das Abas -->
      <section id="personal-panel" class="tab-content active" role="tabpanel" aria-labelledby="personal-tab">
        <form id="profile-form" class="profile-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="full-name">Nome Completo</label>
              <input type="text" id="full-name" required disabled>
            </div>

            <div class="form-group">
              <label for="business-name">Nome do Negócio</label>
              <input type="text" id="business-name" disabled>
            </div>

            <div class="form-group">
              <label for="perfil-email">E-mail</label>
              <input type="email" id="perfil-email" required disabled>
            </div>

            <div class="form-group">
              <label for="perfil-telefone">Telefone</label>
              <input type="tel" id="perfil-telefone" pattern="[0-9]{10,11}" disabled>
              <small class="form-hint">Formato: (DD) 99999-9999</small>
            </div>

            <div class="form-group full-width">
              <label for="bio">Sobre você</label>
              <textarea id="bio" rows="4" maxlength="500" disabled></textarea>
              <small class="form-hint">Máximo 500 caracteres</small>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" id="edit-btn" class="btn btn-primary">
              <i class="fas fa-edit"></i> Editar Perfil
            </button>
            <button type="button" id="save-btn" class="btn btn-success" style="display:none;">
              <i class="fas fa-save"></i> Salvar Alterações
            </button>
            <button type="button" id="cancel-btn" class="btn btn-outline" style="display:none;">
              <i class="fas fa-times"></i> Cancelar
            </button>
          </div>
        </form>
      </section>

      <section id="security-panel" class="tab-content" role="tabpanel" aria-labelledby="security-tab">
        <form id="security-form" class="profile-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="current-password">Senha Atual</label>
              <div class="password-input">
                <input type="password" id="current-password" required minlength="6">
                <button type="button" class="toggle-password" aria-label="Mostrar senha">
                  <i class="fas fa-eye"></i>
                </button>
              </div>
            </div>

            <div class="form-group">
              <label for="new-password">Nova Senha</label>
              <div class="password-input">
                <input type="password" id="new-password" required minlength="6">
                <button type="button" class="toggle-password" aria-label="Mostrar senha">
                  <i class="fas fa-eye"></i>
                </button>
              </div>
              <small class="form-hint">Mínimo 6 caracteres</small>
            </div>

            <div class="form-group">
              <label for="confirm-new-password">Confirmar Nova Senha</label>
              <div class="password-input">
                <input type="password" id="confirm-new-password" required minlength="6">
                <button type="button" class="toggle-password" aria-label="Mostrar senha">
                  <i class="fas fa-eye"></i>
                </button>
              </div>
            </div>

            <div class="form-group full-width">
              <button type="button" id="update-password-btn" class="btn btn-primary">
                <i class="fas fa-key"></i> Alterar Senha
              </button>
            </div>
          </div>
        </form>
      </section>

      <!-- Substitua a seção de planos no perfil.html por este código -->
<section id="plans-panel" class="tab-content" role="tabpanel" aria-labelledby="plans-tab">
  <form id="plans-form" class="profile-form">
    <div class="form-grid">
      <div class="form-group full-width">
        <div class="plan-card">
          <div class="plan-locked">
            <i class="fas fa-lock"></i>
            <span>Disponível em breve</span>
          </div>
          <h3><i class="fas fa-crown"></i> Plano Atual: <span id="current-plan">Carregando...</span></h3>
          <div class="plan-price" id="plan-price">Carregando...</div>
          <div class="plan-details">
            <p><i class="fas fa-calendar-alt"></i> <span>Próximo vencimento:</span> <span id="plan-expiration">--/--/----</span></p>
            <p><i class="fas fa-box-open"></i> <span>Limite de produtos:</span> <span id="plan-products">Carregando...</span></p>
            <p><i class="fas fa-hdd"></i> <span>Armazenamento:</span> <span id="plan-storage">Carregando...</span></p>
          </div>
        </div>
      </div>

      <div class="form-group full-width">
        <h3><i class="fas fa-sync-alt"></i> Atualizar Plano</h3>
        <div class="input-row">
          <div class="form-group" style="flex: 1;">
            <select class="form-control" id="plan-select" disabled>
              <option value="basic">Básico - R$ 19,90/mês</option>
              <option value="premium">Premium - R$ 49,90/mês</option>
              <option value="enterprise">Enterprise - R$ 99,90/mês</option>
            </select>
          </div>
          <div class="form-group">
            <button type="button" id="update-plan-btn" class="btn btn-primary" disabled>
              <i class="fas fa-lock"></i> Em breve
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
    </div>
  </main>

  <!-- Modal de Confirmação de Senha -->
  <div id="password-confirm-modal" class="modal" aria-labelledby="modal-title">
    <div class="modal-overlay" tabindex="-1" data-modal-close></div>
    <div class="modal-container" role="dialog">
      <button class="modal-close" aria-label="Fechar modal" data-modal-close>&times;</button>
      
      <div class="modal-header">
        <h3 id="modal-title">Confirmar Senha</h3>
        <p>Por favor, insira sua senha atual para confirmar as alterações</p>
      </div>
      
      <div class="modal-body">
        <form id="password-confirm-form">
          <div class="form-group">
            <label for="confirm-password">Senha Atual</label>
            <div class="password-input">
              <input type="password" id="confirm-password" required minlength="6">
              <button type="button" class="toggle-password" aria-label="Mostrar senha">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn btn-outline" data-modal-close>
              <i class="fas fa-times"></i> Cancelar
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-check"></i> Confirmar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Container para Notificações -->
  <div id="toast-container" class="toast-container"></div>

  <!-- Scripts -->
  <script type="module" src="js/perfil.js"></script>
</body>
</html>