<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LucraPro | Controle de Estoque</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/calculos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
  <link rel="stylesheet" href="css/estoque.css">
  

</head>

<body>
  
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.webp" alt="LucraPro"></a>
      </div>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="calculos.html" class="nav-link">Calculadora</a></li>
          <li><a href="lancamento.html" class="nav-link">Lançamentos</a></li>
          <li><a href="estoque.html" class="nav-link active">Estoque</a></li>
          <li><a href="perfil.html" class="nav-link">Perfil</a></li>
        </ul>
      </nav>
     <!-- Área de autenticação -->
     <div class="auth">
      <a href="#" class="btn btn-outline" id="register-btn">Registrar</a>
      <a href="#" class="btn btn-primary" id="login-btn">Login</a>
      <a href="perfil.html" class="btn btn-outline" id="profile-btn" style="display:none;">
        <i class="fas fa-user"></i> Perfil
      </a>
      <a href="#" class="btn btn-secondary" id="logout-btn" style="display:none;">Logout</a>
      
    </div>
  </div>
</header>
 
  <main class="calculadora-container container">
    <section class="hero-calculadora">
      <h1><span>Controle de Estoque</span></h1>
      <p>Visualize e analise os dados do estoque e vendas dos seus produtos</p>
    </section>

    <form class="painel-entrada" id="form-estoque">
      <fieldset>
        <legend>Seleção de Produto</legend>

        <div class="form-group">
          <label for="produto-estoque"><i class="fas fa-boxes"></i> Produto</label>
          <select id="produto-estoque" class="form-control">
            <option value="" disabled selected>Selecione um produto</option>
            <option value="Brigadeiro Gourmet">Brigadeiro Gourmet</option>
            <option value="Bolo de Chocolate">Bolo de Chocolate</option>
            <option value="Cupcake">Cupcake</option>
          </select>
        </div>
      </fieldset>
    </form>

    <section class="painel-resultado" id="estoque-info" style="display: none;">
      <h2>Informações do Produto</h2>

      <div class="resultado-card">
        <h3><i class="fas fa-warehouse"></i> Estoque Atual</h3>
        <div class="resultado-valor" id="estoque-atual">0</div>
      </div>

      <div class="resultado-card">
        <h3><i class="fas fa-dollar-sign"></i> Preço do Produto</h3>
        <div class="resultado-valor" id="preco-produto">R$ 0,00</div>
      </div>

      <div class="resultado-card">
        <h3><i class="fas fa-balance-scale"></i> Ponto de Equilíbrio</h3>
        <div class="resultado-valor" id="ponto-equilibrio">0 unidades</div>
      </div>

      <div class="resultado-card">
        <h3><i class="fas fa-shopping-cart"></i> Quantidade Vendida</h3>
        <div class="resultado-valor" id="quantidade-vendida">0</div>
      </div>

      <div class="resultado-card">
        <h3><i class="fas fa-money-bill-wave"></i> Retorno Bruto Obtido</h3>
        <div class="resultado-valor" id="retorno-bruto">R$ 0,00</div>
      </div>

      <div class="btn-group">
        <button id="btn-atualizar-estoque" class="btn btn-outline">
          <i class="fas fa-edit"></i> Atualizar Estoque
        </button>
        <button id="btn-registrar-reposicao" class="btn btn-outline">
          <i class="fas fa-plus-circle"></i> Registrar Reposição
          <button id="btn-registrar-baixa" class="btn btn-outline">
            <i class="fas fa-minus-circle"></i> Registrar Baixa
          </button>
          
        </button>
      </div>

      <canvas id="grafico-estoque" width="400" height="200" style="margin-top: 20px;"></canvas>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="js/auth.js"></script>
  <script src="js/estoque.js"></script>
</body>
</html>
