<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LucraPro - Gestão Inteligente para Empreendedores</title>
  <meta name="description" content="Ferramenta essencial para pequenos empreendedores que buscam automatizar processos e maximizar lucros">
  
  <!-- Links para folhas de estilo e fontes -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
  
  <!-- Carrega o Supabase JS antes do nosso script -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" id="supabase-script"></script>
</head>

<body>
  <!-- HEADER/NAVBAR PROFISSIONAL CORRIGIDO -->
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html"><img src="images/logo.webp" alt="LucraPro" width="120" height="40"></a>
      </div>

      <!-- Botão do menu mobile -->
      <button class="mobile-menu-btn" aria-label="Menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
      
      <!-- Navegação principal -->
      <nav class="navbar" aria-label="Menu principal">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link active" aria-current="page"><i class="fas fa-home"></i> Home</a></li>
          
          <li class="dropdown">
            <a href="#features" class="nav-link"><i class="fas fa-cogs"></i> Funcionalidades <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fas fa-calculator"></i> Simulação de Precificação</a></li>
              <li><a href="#"><i class="fas fa-chart-line"></i> Geração de Relatório</a></li>
              <li><a href="#"><i class="fas fa-boxes"></i> Gerenciamento de Estoque</a></li>
              <li><a href="#"><i class="fas fa-book"></i> Dicionário do Empreendedor</a></li>
            </ul>
          </li>
          
          <li><a href="calculos.html" class="nav-link"><i class="fas fa-calculator"></i> Calculadora</a></li>
          <li><a href="#about" class="nav-link"><i class="fas fa-info-circle"></i> Sobre Nós</a></li>
          <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contato</a></li>
        </ul>
      </nav>

      <!-- Área de autenticação -->
      <div class="auth">
        <div id="user-indicator" style="display:none;">
          <span class="user-greeting">Olá, <span id="username-display"></span></span>
          <div class="user-avatar">
            <img src="images/default-avatar.webp" alt="Usuário" width="32" height="32">
          </div>
        </div>
        
        <a href="#" class="btn btn-outline" id="register-btn">Registrar</a>
        <a href="#" class="btn btn-primary" id="login-btn">Login</a>
        <a href="perfil.html" class="btn btn-outline" id="profile-btn" style="display:none;">
          <i class="fas fa-user"></i> Perfil
        </a>
        <a href="#" class="btn btn-secondary" id="logout-btn" style="display:none;">Logout</a>
      </div>
    </div>
  </header>

  <!-- Breadcrumb (será ativado via JS em páginas internas) -->
  <div class="breadcrumb" id="breadcrumb" style="display:none;">
    <div class="container">
      <a href="index.html">Home</a> > <span id="current-page"></span>
    </div>
  </div>

  <main>
    <!-- SEÇÃO HERO (PRINCIPAL) -->
    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <h1><span>LucraPro:</span> Aumente Seus Lucros com Precisão e Segurança!</h1>
          <p class="hero-subtitle">A ferramenta essencial para pequenos empreendedores que buscam automatizar processos, minimizar erros e maximizar lucros.</p>
          
          <!-- Formulário de captação -->
          <form class="hero-form" id="hero-form">
            <div class="input-group">
              <input type="email" placeholder="Insira seu email" required>
              <button type="submit" class="btn btn-primary">COMEÇAR</button>
            </div>
            <p class="form-note">Experimente gratuitamente por 14 dias</p>
          </form>
        </div>
        
        <!-- Imagem do hero com loading eager para priorizar carregamento -->
        <div class="hero-image">
          <img src="images/logo-grande.webp" alt="Dashboard LucraPro" width="500" height="500" loading="eager">
        </div>
      </div>
    </section>

    <!-- BARRA DE FUNCIONALIDADES -->
<section class="text-features">
  <div class="container">
    <div class="features-marquee">
      <div class="marquee-content">
        <span><i class="fas fa-calculator"></i> Simulação de Precificação</span>
        <span><i class="fas fa-chart-line"></i> Geração de Relatório</span>
        <span><i class="fas fa-boxes"></i> Gerenciamento de Estoque</span>
        <span><i class="fas fa-database"></i> Lançamento de Dados</span>
        <span><i class="fas fa-book"></i> Dicionário do Empreendedor</span>
        <!-- Itens duplicados para loop contínuo -->
        <span><i class="fas fa-calculator"></i> Simulação de Precificação</span>
        <span><i class="fas fa-chart-line"></i> Geração de Relatório</span>
        <span><i class="fas fa-boxes"></i> Gerenciamento de Estoque</span>
        <span><i class="fas fa-database"></i> Lançamento de Dados</span>
        <span><i class="fas fa-book"></i> Dicionário do Empreendedor</span>
      </div>
    </div>
  </div>
</section>

    <!-- SEÇÃO DE DESTAQUE DE FUNCIONALIDADES -->
    <section class="features" id="features">
      <div class="container">
        <div class="feature-image">
          <!-- Imagem com lazy loading -->
          <img src="images/grafico-ilustracao.png" alt="Gestão Inteligente" width="600" height="400" loading="lazy">
        </div>
        
        <div class="feature-content">
          <h2 class="section-title">Transforme a Gestão do Seu Negócio: <span>Simples, Eficiente e Poderoso!</span></h2>
          <p class="section-text">Nossa solução otimiza processos e empodera sua gestão com análises e automações que garantem uma administração financeira inteligente e prática.</p>
          
          <ul class="feature-benefits">
            <li>
              <i class="fas fa-check-circle"></i>
              <span>Redução de até 30% nos custos operacionais</span>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <span>Aumento médio de 25% na margem de lucro</span>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <span>Economia de 15 horas semanais em gestão</span>
            </li>
          </ul>
          
          <button class="btn btn-secondary">Saiba mais</button>
        </div>
      </div>
    </section>

    <!-- SEÇÃO DE CTA (CALL TO ACTION) -->
    <section class="cta-bar">
      <div class="container">
        <div class="cta-content">
          <h3>GERENCIE SEUS PRODUTOS COM INTELIGÊNCIA</h3>
          <p>Faça simulações em tempo real e tome decisões com base em dados concretos.</p>
          
          <form class="cta-form" id="cta-form">
            <div class="input-group">
              <input type="text" placeholder="Email ou Telefone" required>
              <button type="submit" class="btn btn-dark">COMEÇAR</button>
            </div>
          </form>
        </div>
        
        <div class="cta-image">
          <!-- Imagem com lazy loading -->
          <img src="images/entregador.png" alt="Entregador" width="400" height="400" loading="lazy">
        </div>
      </div>
    </section>

    <!-- SEÇÃO DE BENEFÍCIOS -->
    <section class="benefits">
      <div class="container">
        <h2 class="section-title">Benefícios <span>Exclusivos</span></h2>
        
        <div class="benefits-grid">
          <!-- Cartão de benefício 1 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-universal-access"></i>
            </div>
            <h4>Acessibilidade e Eficiência</h4>
            <p>Desenvolvida para todos os níveis. LucraPro é uma ferramenta intuitiva para qualquer empreendedor, com ou sem conhecimento técnico.</p>
          </div>
          
          <!-- Cartão de benefício 2 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h4>Segurança e Privacidade</h4>
            <p>Com criptografia de ponta a ponta e políticas rigorosas, garantimos confidencialidade e integridade dos dados do seu negócio.</p>
          </div>
          
          <!-- Cartão de benefício 3 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h4>Suporte Especializado</h4>
            <p>Nossa equipe está disponível para ajudar você a extrair o máximo da plataforma e resolver qualquer dúvida.</p>
          </div>
          
          <!-- Cartão de benefício 4 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-sync-alt"></i>
            </div>
            <h4>Atualizações Constantes</h4>
            <p>Estamos sempre melhorando a plataforma com novas funcionalidades baseadas no feedback dos usuários.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO DE DEPOIMENTOS -->
    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">O que dizem <span>nossos clientes</span></h2>
        
        <div class="testimonials-slider">
          <!-- Depoimento 1 -->
          <div class="testimonial-card active">
            <div class="testimonial-content">
              <p>"O LucraPro revolucionou minha gestão financeira. Em 3 meses já aumentei meus lucros em 40%!"</p>
            </div>
            <div class="testimonial-author">
              <!-- Imagem com lazy loading -->
              <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Cliente" width="60" height="60" loading="lazy">
              <div>
                <h5>Ana Silva</h5>
                <span>Dona da Ana's Boutique</span>
              </div>
            </div>
          </div>
          
          <!-- Depoimento 2 -->
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p>"Finalmente encontrei uma ferramenta que entende as necessidades do pequeno empreendedor. Recomendo!"</p>
            </div>
            <div class="testimonial-author">
              <!-- Imagem com lazy loading -->
              <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Cliente" width="60" height="60" loading="lazy">
              <div>
                <h5>Carlos Mendes</h5>
                <span>Proprietário do Mercado São João</span>
              </div>
            </div>
          </div>
          
          <!-- Controles do slider -->
          <div class="slider-controls">
            <button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-next"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO SOBRE NÓS -->
    <section class="about" id="about">
      <div class="container">
        <div class="about-content">
          <h2 class="section-title">Sobre <span>nós</span></h2>
          <p>A LucraPro nasceu da observação das dificuldades enfrentadas por empreendedores na gestão de seus negócios. Nossa missão é democratizar o acesso a ferramentas profissionais de gestão financeira.</p>
          <p>Hoje, somos uma plataforma que cresce junto com nossos usuários, evoluindo constantemente para atender melhor suas necessidades e ajudá-los a alcançar o sucesso empresarial.</p>
          
          <div class="about-stats">
            <div class="stat-item">
              <span class="stat-number" data-count="5000">0</span>
              <span class="stat-label">Clientes satisfeitos</span>
            </div>
            <div class="stat-item">
              <span class="stat-number" data-count="20">0</span>
              <span class="stat-label">Funcionalidades</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">24/7</span>
              <span class="stat-label">Suporte</span>
            </div>
          </div>
        </div>
        
        <div class="about-image">
          <!-- Imagem com lazy loading -->
          <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Equipe LucraPro" loading="lazy">
        </div>
      </div>
    </section>

    <!-- SEÇÃO DE PLANOS/ PREÇOS -->
    <section class="pricing" id="pricing">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Planos <span>Acessíveis</span></h2>
          <p class="section-subtitle">Escolha o plano ideal para o seu negócio e comece a lucrar mais hoje mesmo</p>
        </div>
        
        <div class="pricing-cards">
          <!-- Plano Básico -->
          <div class="pricing-card">
            <div class="card-inner">
              <h3>Básico</h3>
              <div class="price">
                <span class="amount">R$49</span>
                <span class="period">/mês</span>
              </div>
              <ul class="features">
                <li><i class="fas fa-check"></i> Gestão de até 100 produtos</li>
                <li><i class="fas fa-check"></i> 5 relatórios mensais</li>
                <li><i class="fas fa-check"></i> Suporte por email</li>
                <li><i class="fas fa-check"></i> Atualizações mensais</li>
              </ul>
              <button class="btn btn-outline">Assinar</button>
            </div>
          </div>
          
          <!-- Plano Profissional -->
          <div class="pricing-card featured">
            <div class="popular-badge">POPULAR</div>
            <div class="card-inner">
              <h3>Profissional</h3>
              <div class="price">
                <span class="amount">R$99</span>
                <span class="period">/mês</span>
              </div>
              <ul class="features">
                <li><i class="fas fa-check"></i> Gestão de até 500 produtos</li>
                <li><i class="fas fa-check"></i> Relatórios ilimitados</li>
                <li><i class="fas fa-check"></i> Suporte prioritário</li>
                <li><i class="fas fa-check"></i> Atualizações semanais</li>
                <li><i class="fas fa-check"></i> Treinamento online</li>
              </ul>
              <button class="btn btn-primary">Assinar</button>
            </div>
          </div>
          
          <!-- Plano Empresarial -->
          <div class="pricing-card">
            <div class="card-inner">
              <h3>Empresarial</h3>
              <div class="price">
                <span class="amount">R$199</span>
                <span class="period">/mês</span>
              </div>
              <ul class="features">
                <li><i class="fas fa-check"></i> Produtos ilimitados</li>
                <li><i class="fas fa-check"></i> Relatórios avançados</li>
                <li><i class="fas fa-check"></i> Suporte 24/7</li>
                <li><i class="fas fa-check"></i> Atualizações diárias</li>
                <li><i class="fas fa-check"></i> Consultoria mensal</li>
              </ul>
              <button class="btn btn-outline">Assinar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO DE CONTATO -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-content">
          <h2 class="section-title">Fale <span>Conosco</span></h2>
          <p>Tem dúvidas ou precisa de ajuda? Nossa equipe está pronta para atendê-lo.</p>
          
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <span>contato@lucrapro.com.br</span>
            </div>
            <div class="info-item">
              <i class="fas fa-phone"></i>
              <span>(71) 1234-5678</span>
            </div>
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <span>Salvador - BA, Brasil</span>
            </div>
          </div>
          
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Formulário de contato -->
        <form class="contact-form" id="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Seu nome" required>
          </div>
          <div class="form-group">
            <input type="email" placeholder="Seu email" required>
          </div>
          <div class="form-group">
            <input type="tel" placeholder="Seu telefone">
          </div>
          <div class="form-group">
            <textarea placeholder="Sua mensagem" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
        </form>
      </div>
    </section>

    <!-- SEÇÃO DE NEWSLETTER -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-content">
          <h3>Assine nossa newsletter</h3>
          <p>Receba dicas exclusivas para aumentar seus lucros e ficar por dentro das novidades.</p>
        </div>
        
        <form class="newsletter-form" id="newsletter-form">
          <div class="input-group">
            <input type="email" placeholder="Seu email" required>
            <button type="submit" class="btn btn-primary">Assinar</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Coluna 1 - Logo e descrição -->
        <div class="footer-col">
          <div class="logo">
            <img src="images/logo.webp" alt="LucraPro" width="120" height="40">
          </div>
          <p>A ferramenta essencial para pequenos empreendedores que buscam automatizar processos e maximizar lucros.</p>
        </div>
        
        <!-- Coluna 2 - Links de produto -->
        <div class="footer-col">
          <h4>Produto</h4>
          <ul>
            <li><a href="#">Funcionalidades</a></li>
            <li><a href="#">Planos</a></li>
            <li><a href="#">Integrações</a></li>
            <li><a href="#">Atualizações</a></li>
          </ul>
        </div>
        
        <!-- Coluna 3 - Links da empresa -->
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Carreiras</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Parceiros</a></li>
          </ul>
        </div>
        
        <!-- Coluna 4 - Links de suporte -->
        <div class="footer-col">
          <h4>Suporte</h4>
          <ul>
            <li><a href="#">Central de Ajuda</a></li>
            <li><a href="#">Tutoriais</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Rodapé inferior (copyright e links legais) -->
      <div class="footer-bottom">
        <div class="copyright">
          <p>&copy; 2023 LucraPro. Todos os direitos reservados.</p>
        </div>
        
        <div class="legal-links">
          <a href="#">Política de Privacidade</a>
          <a href="#">Termos de Serviço</a>
          <a href="#">Cookies</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- MODAL DE LOGIN -->
  <div class="modal" id="login-modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h3>Login</h3>
      <form id="login-form">
        <div class="form-group">
          <input type="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Senha" required autocomplete="current-password">
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
      </form>
      <p class="modal-footer-text">Não tem uma conta? <a href="#" id="show-register">Registre-se</a></p>
    </div>
  </div>

  <!-- MODAL DE REGISTRO -->
  <div class="modal" id="register-modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h3>Criar Conta</h3>
      <form id="register-form">
        <div class="form-group">
          <input type="text" placeholder="Nome completo" required>
        </div>
        <div class="form-group">
          <input type="text" placeholder="Nome do Negócio" id="business-name" required>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Telefone" id="user-phone" required>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Senha" required autocomplete="new-password">
          <input type="password" placeholder="Confirmar senha" required autocomplete="new-password">
        </div>
        <button type="submit" class="btn btn-primary">Criar Conta</button>
      </form>
      <p class="modal-footer-text">Já tem uma conta? <a href="#" id="show-login">Faça login</a></p>
    </div>
  </div>

  <!-- Carrega o script.js no final do body -->
  <script type="module" src="js/script.js"></script>
  <script src="js/navbar.js"></script>
</body>
</html>