<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil - LucraPro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/perfil.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.webp" alt="LucraPro" width="120" height="40"></a>
      </div>
      <button class="mobile-menu-btn" aria-label="Menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
      <nav class="navbar" aria-label="Menu principal">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="calculos.html" class="nav-link"><i class="fas fa-calculator"></i> Calculadora</a></li>
          <li><a href="lancamento.html" class="nav-link"><i class="fas fa-file-invoice-dollar"></i> Lançamentos</a></li>
          <li><a href="estoque.html" class="nav-link"><i class="fas fa-boxes"></i> Estoque</a></li>
          <li><a href="perfil.html" class="nav-link active" aria-current="page">Perfil</a></li>
        </ul>
      </nav>
      <div class="auth">
        <div id="user-indicator" style="display:none;">
          <span class="user-greeting">Olá, <span id="username-display"></span></span>
          <div class="user-avatar">
            <img src="images/default-avatar.webp" alt="Usuário" width="32" height="32">
          </div>
        </div>
        <a href="perfil.html" class="btn btn-outline" id="profile-btn" style="display:none;">
          <i class="fas fa-user"></i> Perfil
        </a>
        <a href="#" class="btn btn-outline" id="register-btn">Registrar</a>
        <a href="#" class="btn btn-primary" id="login-btn">Login</a>
        <a href="#" class="btn btn-secondary" id="logout-btn" style="display:none;">Logout</a>
      </div>
    </div>
  </header>  
  

  <main class="profile-container">
    <div class="container">
      <section class="profile-header">
        <div class="profile-avatar">
          <div class="avatar-wrapper">
            <img src="https://cdn-icons-png.flaticon.com/512/2919/2919906.png" alt="Foto do perfil" class="avatar-img" id="avatar-img">
            <div class="avatar-overlay">
              <label for="avatar-upload" class="avatar-upload-btn">
                <i class="fas fa-camera"></i>
                <input type="file" id="avatar-upload" accept="image/*">
              </label>
            </div>
          </div>
        </div>

        <div class="profile-info">
          <h1 id="user-name">Carregando...</h1>
          <p class="profile-email" id="user-email">carregando...</p>
          <div class="profile-meta">
            <span class="badge" id="user-plan">Plano</span>
          </div>
        </div>
      </section>

      <div class="profile-tabs">
        <button class="tab-btn active" data-tab="personal" aria-controls="personal-tab">
          <i class="fas fa-user"></i> Perfil
        </button>
      </div>

      <div class="tab-content active" id="personal-tab" role="tabpanel">
        <form id="profile-form" class="profile-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="full-name">Nome Completo</label>
              <input type="text" id="full-name" required disabled>
            </div>

            <div class="form-group">
              <label for="business-name">Nome do Negócio</label>
              <input type="text" id="business-name" disabled>
            </div>

            <div class="form-group">
              <label for="perfil-email">E-mail</label>
              <input type="email" id="perfil-email" required disabled>
            </div>

            <div class="form-group">
              <label for="perfil-telefone">Telefone</label>
              <input type="tel" id="perfil-telefone" disabled>
            </div>

            <div class="form-group full-width">
              <label for="bio">Sobre você</label>
              <textarea id="bio" rows="4" disabled></textarea>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" id="edit-btn" class="btn btn-primary">Editar Perfil</button>
            <button type="button" id="save-btn" class="btn btn-success" style="display:none;">Salvar Alterações</button>
            <button type="button" id="cancel-btn" class="btn btn-outline" style="display:none;">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Modal de confirmação de senha -->
  <div class="modal" id="password-confirm-modal" aria-hidden="true">
    <div class="modal-overlay" tabindex="-1" data-modal-close>
      <div class="modal-container" role="dialog" aria-modal="true">
        <button class="modal-close" aria-label="Fechar modal" data-modal-close>&times;</button>
        
        <div class="modal-header">
          <h3>Confirmar Senha</h3>
          <p>Por favor, insira sua senha atual para confirmar as alterações</p>
        </div>
        
        <div class="modal-body">
          <form id="password-confirm-form">
            <div class="form-group">
              <label for="confirm-password">Senha Atual</label>
              <div class="password-input">
                <input type="password" id="confirm-password" required>
                <button type="button" class="toggle-password" aria-label="Mostrar senha">
                  <i class="fas fa-eye"></i>
                </button>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-outline" data-modal-close>Cancelar</button>
              <button type="submit" class="btn btn-primary">Confirmar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/auth.js"></script>
  <script src="js/perfil.js"></script>
</body>
</html>