<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LucraPro | Calculadora Completa</title>
  
  <!-- Links para folhas de estilo e fontes -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/calculos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
</head>
<body> 
  <!-- HEADER/NAVBAR -->
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html"><img src="images/logo.webp" alt="LucraPro"></a>
      </div>
      <!-- Navegação principal -->
      <nav class="navbar" aria-label="Menu principal">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="calculos.html" class="nav-link active">Calculadora</a></li>
          <li><a href="lancamento.html" class="nav-link">Lançamentos</a></li>
          <li><a href="estoque.html" class="nav-link">Estoque</a></li>
          <li><a href="perfil.html" class="nav-link">Perfil</a></li>
        </ul>
      </nav>

      <!-- Área de autenticação -->
      <div class="auth">
        <a href="#" class="btn btn-outline">Registrar</a>
        <a href="#" class="btn btn-primary">Login</a>
      </div>
    </div>
  </header>

  <main class="calculadora-container container">
    <!-- SEÇÃO HERO (PRINCIPAL) -->
    <section class="hero-calculadora" aria-label="Introdução da calculadora">
      <h1><span>Calculadora de Custos</span> Completa</h1>
      <p>Calcule preços de venda com precisão considerando todos os fatores de produção e maximize seus lucros</p>
    </section>

    <div class="calculadora-grid">
      <form class="painel-entrada" id="form-calculadora" novalidate>
        <fieldset>
          <legend>Dados do Produto</legend>

          <div class="form-group">
            <label for="nome-produto"><i class="fas fa-tag"></i> Nome do Produto</label>
            <input
              type="text"
              id="nome-produto"
              class="form-control"
              name="nome-produto"
              placeholder="Ex: Brigadeiro Gourmet"
              required
              autocomplete="off"
            />
          </div>

          <div class="form-group">
            <label for="quantidade"><i class="fas fa-boxes"></i> Quantidade Produzida</label>
            <input
              type="number"
              id="quantidade"
              class="form-control"
              name="quantidade"
              placeholder="Ex: 100"
              min="1"
              required
              autocomplete="off"
            />
          </div>
        </fieldset>

        <fieldset>
          <legend>Custos</legend>
          <div class="input-row">
            <div class="form-group">
              <label for="custo-material"><i class="fas fa-box-open"></i> Custo de Materiais (R$)</label>
              <input
                type="number"
                id="custo-material"
                class="form-control"
                name="custo-material"
                step="0.01"
                placeholder="Ex: 15,50"
                min="0"
                required
                autocomplete="off"
              />
            </div>
            <div class="form-group">
              <label for="mao-obra"><i class="fas fa-user-tie"></i> Mão de Obra (R$)</label>
              <input
                type="number"
                id="mao-obra"
                class="form-control"
                name="mao-obra"
                step="0.01"
                placeholder="Ex: 8,20"
                min="0"
                required
                autocomplete="off"
              />
            </div>
          </div>

          <div class="input-row">
            <div class="form-group">
              <label for="despesas-gerais"><i class="fas fa-file-invoice-dollar"></i> Despesas Gerais (R$)</label>
              <input
                type="number"
                id="despesas-gerais"
                class="form-control"
                name="despesas-gerais"
                step="0.01"
                placeholder="Ex: 3,80"
                min="0"
                required
                autocomplete="off"
              />
            </div>
            <div class="form-group">
              <label for="impostos"><i class="fas fa-landmark"></i> Impostos (%)</label>
              <input
                type="number"
                id="impostos"
                class="form-control"
                name="impostos"
                placeholder="12"
                value="12"
                min="0"
                max="100"
                required
                autocomplete="off"
              />
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Margem de Lucro</legend>
          <div class="form-group">
            <label for="margem-range"><i class="fas fa-bullseye"></i> Margem de Lucro Desejada (%)</label>
            <div class="range-container">
              <input 
                type="range" 
                id="margem-range" 
                class="range-slider"
                name="margem-range" 
                min="5" 
                max="100" 
                value="30" 
              />
              <span id="margem-value" class="range-value">30%</span>
            </div>
          </div>
        </fieldset>

        <div class="btn-group">
          <button type="submit" id="calcular" class="btn btn-primary btn-block">
            <i class="fas fa-calculator"></i> Calcular Preço Ideal
          </button>
          <button type="reset" id="limpar" class="btn btn-outline btn-block">
            <i class="fas fa-eraser"></i> Limpar Campos
          </button>
        </div>
      </form>

      <section class="painel-resultado" aria-live="polite" aria-atomic="true">
        <div class="resultado-header">
          <h2 id="resultado-nome-produto" tabindex="0">Nome do Produto</h2>
          <div class="resultado-quantidade" id="resultado-quantidade">Quantidade: 0</div>
        </div>

        <div class="resultado-card">
          <h3><i class="fas fa-cash-register"></i> Preço de Venda Unitário</h3>
          <div class="resultado-valor" id="preco-venda">R$ 0,00</div>
          <div class="resultado-detalhes">
            <p><span>Custo Unitário Total:</span> <span id="custo-unitario-total">R$ 0,00</span></p>
          </div>
        </div>

        <div class="resultado-card">
          <h3><i class="fas fa-chart-pie"></i> Composição do Preço</h3>
          <div class="resultado-detalhes">
            <p><span>Materiais:</span> <span id="det-material">R$ 0,00</span></p>
            <p><span>Mão de Obra:</span> <span id="det-mao-obra">R$ 0,00</span></p>
            <p><span>Despesas:</span> <span id="det-despesas">R$ 0,00</span></p>
            <p><span>Impostos:</span> <span id="det-impostos">R$ 0,00 (0%)</span></p>
            <p><span>Lucro:</span> <span id="det-lucro">R$ 0,00 (0%)</span></p>
          </div>
        </div>

        <div class="resultado-card">
          <h3><i class="fas fa-hand-holding-usd"></i> Lucro Total Estimado</h3>
          <div class="resultado-valor lucro" id="lucro-total">R$ 0,00</div>
          <div class="resultado-detalhes">
            <p><span>Margem de Lucro:</span> <span id="det-margem">0%</span></p>
            <p><span>Lucro por unidade:</span> <span id="lucro-unitario">R$ 0,00</span></p>
          </div>
        </div>

        <button class="btn btn-outline btn-block" id="salvar-calculo" type="button">
          <i class="fas fa-save"></i> Salvar Cálculo
        </button>
      </section>
    </div>

    <section class="historico-section">
      <h2><i class="fas fa-history"></i> Seus Últimos Cálculos</h2>
      <div class="historico-table">
        <table>
          <thead>
            <tr>
              <th>Produto</th>
              <th>Quant.</th>
              <th>Custo Unit.</th>
              <th>Preço Venda</th>
              <th>Lucro Unit.</th>
              <th>Margem</th>
            </tr>
          </thead>
          <tbody id="historico-body">
            <!-- Os dados serão inseridos dinamicamente pelo JavaScript -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="js/calculos.js"></script>
</body>
</html>