/* Estilos da página de lançamento */
.lancamento-container {
  padding: var(--space-xxl) 0;
  margin-top: 80px;
  background-color: var(--bg);
  color: var(--text);
  border-radius: var(--border-radius-lg);
}

.hero {
  text-align: center;
  margin-bottom: var(--space-xxl);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: var(--space-sm);
  font-weight: 700;
  color: var(--text);
}

.hero h1 span {
  color: var(--primary);
  position: relative;
}

.hero h1 span::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: var(--secondary);
  z-index: -1;
}

.hero p {
  font-size: var(--font-size-lg);
  color: var(--text-gray);
  max-width: 600px;
  margin: 0 auto;
}

/* Formulário */
.form-lancamento {
  background-color: var(--secondary-light);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  margin-bottom: var(--space-xxl);
}

fieldset {
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-md);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
}

legend {
  color: var(--primary);
  font-weight: 600;
  padding: 0 var(--space-md);
  font-size: var(--font-size-xl);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--text-light);
  font-weight: 500;
}

.form-group label i {
  margin-right: var(--space-xs);
  color: var(--primary);
  width: 20px;
  text-align: center;
}

.form-control {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-md);
  background-color: var(--secondary);
  color: var(--text);
  font-size: var(--font-size-md);
  transition: var(--transition-normal);
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 206, 73, 0.2);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23FFCE49' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-md) center;
  background-size: 16px 12px;
}

/* Botões */
.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-normal);
  border: 2px solid transparent;
  font-size: var(--font-size-md);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--text-dark);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline:hover {
  background-color: rgba(255, 206, 73, 0.1);
}

.criar-produto-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-xs) var(--space-md);
}

.form-actions {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

/* Histórico */
.historico {
  background-color: var(--secondary-light);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
}

.historico h2 {
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-size-xl);
  color: var(--primary);
}

.historico h2 i {
  font-size: var(--font-size-lg);
}

.tabela-historico {
  overflow-x: auto;
}

.tabela-historico table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.tabela-historico th {
  background-color: var(--primary);
  color: var(--text-dark);
  padding: var(--space-sm) var(--space-md);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tabela-historico td {
  padding: var(--space-sm) var(--space-md);
  border-bottom: 1px solid var(--gray);
  text-align: center;
}

.tabela-historico tr:hover {
  background-color: rgba(255, 206, 73, 0.05);
}

/* Modal */
.modal-produto {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: var(--z-index-modal);
  align-items: center;
  justify-content: center;
}

.modal-conteudo {
  background-color: var(--secondary-light);
  padding: var(--space-lg);
  border-radius: var(--border-radius-lg);
  width: 100%;
  max-width: 500px;
  position: relative;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fechar-modal {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--text-gray);
  cursor: pointer;
}

.fechar-modal:hover {
  color: var(--primary);
}

/* Responsividade */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-lancamento,
  .historico {
    padding: var(--space-md);
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .lancamento-container {
    padding: var(--space-lg) 0;
  }
}

/* Notificações */
.notificacao {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  z-index: 1100;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s;
}

.notificacao.mostrar {
  transform: translateY(0);
  opacity: 1;
}

.notificacao.sucesso {
  background-color: #28a745;
}

.notificacao.erro {
  background-color: #dc3545;
}