/* ==================== VARIÁVEIS ==================== */
:root {
  /* Cores Principais */
  --primary: #FFCE49;
  --primary-dark: #e6a800;
  --secondary: #181A20;
  --secondary-light: #1F222A;
  
  /* Cores de Texto */
  --text: #ffffff;
  --text-light: #e0e0e0;
  --text-gray: #b3b3b3;
  
  /* Espaçamentos */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  
  /* Bordas */
  --border-radius-md: 8px;
  --border-radius-circle: 50%;
  
  /* Sombras */
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  /* Transições */
  --transition-normal: 0.3s ease;
}

/* ==================== BASE ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--secondary);
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* ==================== HEADER/NAVBAR ==================== */
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--secondary-light);
  z-index: 1000;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 1rem;
}

.logo img {
  height: 40px;
  width: auto;
  transition: var(--transition-normal);
}

.navbar {
  display: flex;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-normal);
  padding: 0.5rem 0;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

.auth {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.5rem;
  cursor: pointer;
}

.user-greeting {
  margin-right: 0.5rem;
}

.user-avatar img {
  border-radius: 50%;
}

/* ==================== BOTÕES ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-normal);
  border: 2px solid transparent;
  gap: var(--space-sm);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--secondary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--text);
  border: 1px solid var(--text-gray);
}

.btn-success {
  background-color: #28a745;
  color: white;
}

/* ==================== PERFIL ==================== */
.profile-container {
  padding: var(--space-xl) 0;
}

.profile-header {
  display: flex;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
  align-items: center;
}

.profile-avatar {
  position: relative;
  flex-shrink: 0;
}

.avatar-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: var(--border-radius-circle);
  overflow: hidden;
  border: 4px solid var(--primary);
  box-shadow: var(--shadow-md);
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-wrapper:hover .avatar-overlay {
  opacity: 1;
}

.avatar-upload-btn {
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}

.avatar-upload-btn input {
  display: none;
}

.profile-info {
  flex: 1;
}

.profile-info h1 {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
  color: var(--primary);
}

.profile-email {
  font-size: 1.1rem;
  color: var(--text-gray);
  margin-bottom: var(--space-md);
}

.profile-meta {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.badge {
  background-color: var(--secondary-light);
  color: var(--primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.9rem;
}

/* ==================== ABAS E FORMULÁRIO ==================== */
.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--secondary-light);
  margin-bottom: var(--space-xl);
}

.tab-btn {
  padding: var(--space-md) var(--space-lg);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-gray);
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.tab-btn:hover {
  color: var(--text-light);
}

.tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.profile-form {
  max-width: 800px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group.full-width {
  grid-column: span 2;
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 500;
  color: var(--text-light);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-md);
  background-color: var(--secondary-light);
  border: 1px solid var(--secondary-light);
  border-radius: var(--border-radius-md);
  color: var(--text);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 206, 73, 0.2);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

/* ==================== MODAL ==================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
  padding: var(--space-md);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-container {
  position: relative;
  background-color: var(--secondary-light);
  border-radius: var(--border-radius-md);
  width: 100%;
  max-width: 450px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-md);
}

.modal-close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-gray);
  cursor: pointer;
  transition: var(--transition-normal);
}

.modal-close:hover {
  color: var(--primary);
}

.modal-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--secondary);
}

.modal-header h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-xs);
}

.modal-header p {
  color: var(--text-gray);
}

.modal-body {
  padding: var(--space-lg);
}

.password-input {
  position: relative;
}

.password-input input {
  padding-right: 40px;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
}

/* ==================== RESPONSIVIDADE ==================== */
@media (max-width: 992px) {
  .profile-header {
    flex-direction: column;
    gap: var(--space-lg);
    text-align: center;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-group.full-width {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-list {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 60px);
    background-color: var(--secondary-light);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: var(--space-xl);
    transition: var(--transition-normal);
    z-index: 999;
  }
  
  .nav-list.active {
    left: 0;
  }
  
  .navbar {
    width: 100%;
  }
  
  .auth {
    margin-left: auto;
  }
}

@media (max-width: 576px) {
  .auth {
    gap: 0.5rem;
  }
  
  .btn {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .user-greeting {
    display: none;
  }
}