/* ============================================= */
/* VARIÁVEIS GLOBAIS (HERDADAS DO STYLE.CSS) */
/* ============================================= */
/* Nota: Todas as variáveis estão sendo herdadas do style.css */

/* ===========================
   RESET E CONFIGURAÇÕES GERAIS
   =========================== */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
  }
  
  /* ===========================
     SESSÃO PRINCIPAL - CALCULADORA
     =========================== */
  .calculadora-container {
    padding: var(--space-xxl) 0;
  }
  
  /* Cabeçalho da calculadora */
  .hero-calculadora {
    text-align: center;
    margin-bottom: var(--space-xxl);
  }
  
  .hero-calculadora h1 {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
    font-weight: 700;
    color: var(--text);
  }
  
  .hero-calculadora h1 span {
    color: var(--primary);
    position: relative;
  }
  
  .hero-calculadora h1 span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--secondary);
    z-index: -1;
  }
  
  .hero-calculadora p {
    font-size: var(--font-size-lg);
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* ===========================
     GRID DA CALCULADORA
     =========================== */
  .calculadora-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-xxl);
  }
  
  @media (max-width: 768px) {
    .calculadora-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* ===========================
     FORMULÁRIO DE ENTRADA
     =========================== */
  .painel-entrada {
    background-color: var(--secondary-light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-lg);
  }
  
  .painel-entrada fieldset {
    border: none;
    margin-bottom: var(--space-lg);
  }
  
  .painel-entrada legend {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary);
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-xs);
    border-bottom: 2px solid var(--gray);
    width: 100%;
  }
  
  /* Adicionado novo estilo para o botão de salvar produto */
  #btn-salvar-produto {
    margin-top: var(--space-md);
    margin-bottom: var(--space-md);
    width: 100%;
  }
  
  .form-group {
    margin-bottom: var(--space-md);
  }
  
  .form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--text-light);
  }
  
  .form-group label i {
    margin-right: var(--space-xs);
    color: var(--primary);
    width: 20px;
    text-align: center;
  }
  
  .form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--gray);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-md);
    transition: var(--transition-normal);
    background-color: var(--secondary);
    color: var(--text);
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 206, 73, 0.2);
  }
  
  /* Inputs lado a lado */
  .input-row {
    display: flex;
    gap: var(--space-md);
  }
  
  .input-row .form-group {
    flex: 1;
  }
  
  /* ===========================
     SLIDER / FAIXA DE VALOR
     =========================== */
  .range-container {
    
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-top: var(--space-sm);
  }
  
  .range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: var(--border-radius-circle);
    background: var(--primary);
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
  }
  
  .range-value {
    font-weight: 600;
    color: var(--primary);
    min-width: 40px;
    text-align: center;
  }
  
  /* ===========================
     GRUPO DE BOTÕES
     =========================== */
  .btn-group {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-sm);
  }
  
  .btn-block {
    display: block;
    width: 100%;
    padding: var(--space-sm);
    font-size: var(--font-size-md);
  }
  
  /* ===========================
     RESULTADOS CALCULADOS
     =========================== */
  .painel-resultado {
    background-color: var(--secondary-light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-lg);
    position: sticky;
    top: 100px;
  }
  
  .resultado-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--gray);
  }
  
  .resultado-header h2 {
    font-size: var(--font-size-xl);
    color: var(--primary);
    font-weight: 700;
  }
  
  .resultado-quantidade {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    background-color: var(--gray);
    padding: var(--space-xxs) var(--space-sm);
    border-radius: 20px;
  }
  
  .resultado-card {
    background-color: var(--secondary);
    border-radius: var(--border-radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    transition: var(--transition-normal);
  }
  
  .resultado-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
  }
  
  .resultado-card h3 {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--text);
    display: flex;
    align-items: center;
  }
  
  .resultado-card h3 i {
    margin-right: var(--space-xs);
    color: var(--primary);
  }
  
  .resultado-valor {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--primary);
  }
  
  .resultado-detalhes {
    font-size: var(--font-size-sm);
  }
  
  .resultado-detalhes p {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xxs);
    color: var(--text-gray);
  }
  
  .resultado-detalhes p span:first-child {
    font-weight: 500;
  }
  
  .resultado-detalhes p span:last-child {
    font-weight: 600;
    color: var(--text-light);
  }
  
  /* Lucro destacado */
  .lucro {
    color: var(--success);
  }
  
  /* ===========================
     HISTÓRICO DE CÁLCULOS
     =========================== */
  
  .historico-section {
    background-color: var(--secondary-light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-lg);
    margin-bottom: var(--space-xxl);
  }
  
  .historico-section h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-md);
    color: var(--primary);
    display: flex;
    align-items: center;
  }
  
  .historico-section h2 i {
    margin-right: var(--space-sm);
  }
  
  .historico-table {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
  }
  
  th, td {
    padding: var(--space-sm) var(--space-md);
    text-align: left;
    border-bottom: 1px solid var(--gray);
  }
  
  th {
    background-color: var(--primary);
    color: var(--text-dark);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    letter-spacing: 0.5px;
  }
  
  tr:hover {
    background-color: rgba(255, 206, 73, 0.05);
  }
  
  /* Adicione este estilo no arquivo calculos.css */
  #limpar-historico {
    margin-top: var(--space-xl); /* aumenta espaço acima */
    margin-bottom: var(--space-md); /* adiciona respiro abaixo também */
    background-color: var(--error-light);
    color: var(--error);
    border-color: var(--error);
  }
  

#limpar-historico:hover {
  background-color: var(--error);
  color: white;
}


  /* ===========================
     DICIONÁRIO DO EMPREENDEDOR
     =========================== */
   
  .dicionario-section {
    margin: var(--space-xxl) 0;
    padding: var(--space-xxl) 0;
    background: linear-gradient(180deg, rgba(24, 26, 32, 0.9) 0%, var(--bg) 100%);
    position: relative;
    overflow: hidden;
  }
  
  .dicionario-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/dots-pattern.webp') center/cover;
    opacity: 0.05;
    z-index: 0;
  }
  
  .dicionario-section h2 {
    text-align: center;
    margin-bottom: var(--space-xxl);
    color: var(--primary);
    font-size: 2.2rem;
    font-weight: 800;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 var(--space-xl);
  }
  
  .dicionario-section h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), transparent);
    border-radius: 2px;
  }
  
/* --- Grade 4x4 Centralizada --- */
.dicionario-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas fixas */
  gap: var(--space-xl);
  max-width: 1400px; /* Largura máxima para evitar distorção */
  margin: 0 auto; /* Centraliza horizontalmente */
  position: relative;
  z-index: 1;
}

/* Responsividade: Reduz para 2 colunas em telas menores */
@media (max-width: 1024px) {
  .dicionario-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .dicionario-grid {
    grid-template-columns: 1fr;
  }
}
  
  .dicionario-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-xl);
    padding: var(--space-xl);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 206, 73, 0.15);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
  }
  
  .dicionario-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
    transition: width 0.3s ease;
  }
  
  .dicionario-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 40px rgba(255, 206, 73, 0.2);
    border-color: rgba(255, 206, 73, 0.3);
  }
  
  .dicionario-card:hover::before {
    width: 8px;
  }
  
  .dicionario-card h3 {
    color: var(--primary);
    margin-bottom: var(--space-md);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-weight: 700;
    position: relative;
    padding-left: var(--space-sm);
  }
  
  .dicionario-card h3 i {
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 206, 73, 0.1);
    border-radius: var(--border-radius-circle);
    padding: var(--space-xs);
  }
  
  .dicionario-card p {
    color: var(--text-light);
    line-height: 1.8;
    font-size: var(--font-size-md);
    padding-left: var(--space-sm);
    border-left: 2px solid rgba(255, 206, 73, 0.3);
    margin-left: var(--space-lg);
  }
  
  .dicionario-card .dica-extra {
    margin-top: var(--space-md);
    padding: var(--space-sm);
    background: rgba(255, 206, 73, 0.08);
    border-radius: var(--border-radius-md);
    border-left: 3px solid var(--primary);
    font-size: var(--font-size-sm);
    color: var(--text-light);
  }
  
  .dicionario-card .dica-extra strong {
    color: var(--primary);
    font-weight: 600;
    display: block;
    margin-bottom: var(--space-xxs);
  }
  
  /* Efeito de foco para acessibilidade */
  .dicionario-card:focus-within {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }
  
  /* Responsividade */
  @media (max-width: 992px) {
    .dicionario-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: var(--space-lg);
    }
  }
  
  @media (max-width: 768px) {
    .dicionario-section {
      padding: var(--space-xl) 0;
    }
    
    .dicionario-section h2 {
      font-size: 1.8rem;
      margin-bottom: var(--space-xl);
    }
    
    .dicionario-card {
      padding: var(--space-lg);
    }
  }
  
  @media (max-width: 480px) {
    .dicionario-grid {
      grid-template-columns: 1fr;
    }
    
    .dicionario-card h3 {
      font-size: 1.2rem;
    }
    
    .dicionario-card p {
      font-size: var(--font-size-sm);
    }
  }
  
  /* Estilos para os modais */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: var(--z-index-modal);
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: var(--secondary-light);
    padding: var(--space-lg);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    color: var(--text-gray);
    cursor: pointer;
  }
  
  .modal-footer-text {
    margin-top: var(--space-md);
    text-align: center;
    color: var(--text-gray);
  }
  
  .breadcrumb {
    background-color: var(--secondary);
    padding: var(--space-sm) 0;
    font-size: var(--font-size-sm);
    color: var(--text-gray);
  }
  
  .breadcrumb a {
    color: var(--text-light);
    text-decoration: none;
  }
  
  .breadcrumb a:hover {
    color: var(--primary);
  }
  
  /* ===========================
     RESPONSIVIDADE
     =========================== */
  @media (max-width: 768px) {
    .hero-calculadora h1 {
      font-size: 2rem;
    }
    
    .input-row {
      flex-direction: column;
      gap: 0;
    }
    
    .btn-group {
      flex-direction: column;
    }
    
    .painel-resultado {
      position: static;
    }
  }
  
  @media (max-width: 576px) {
    .hero-calculadora h1 {
      font-size: 1.8rem;
    }
    
    .painel-entrada,
    .painel-resultado,
    .historico-section {
      padding: var(--space-md);
    }
    
    .resultado-valor {
      font-size: 1.5rem;
    }
  }
  
  .toast {
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 9999;
  }
  
  .toast.success {
    background-color: #4CAF50 !important; /* verde */
  }
  
  .toast.error {
    background-color: #f44336 !important; /* vermelho */
  }
  
  .toast.show {
    opacity: 1;
  }