
/* Painel de Estoque */
#estoque-info {
  margin-top: 2rem;
}

.painel-resultado h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: #FFCE49;
}

.resultado-card {
  background: #ebf1ff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.resultado-card h3 {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
  flex: 1;
}

.resultado-valor {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  margin-left: 1rem;
  text-align: right;
}

/* Botões de ações */
.btn-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-outline {
  border: 2px solid #FFCE49;
  color: #FFCE49;
  background: transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-outline:hover {
  background: #FFCE49;
  color: #fff;
}

/* Gráfico */
#grafico-estoque {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Seleção de produto */
.form-group select {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #181a20
}

/* Ao passar o mouse */
.form-group select:hover {
  border-color: #FFCE49;       /
}

/* Quando estiver em foco (clicado) */
.form-group select:focus {
  border-color: #FFCE49;
  box-shadow: 0 0 0 2px rgba(196, 169, 52, 0.3); 
  outline: none;
}

/* Responsividade */
@media (max-width: 600px) {
  .resultado-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .resultado-valor {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .btn-group {
    flex-direction: column;
  }
}

/* Modal personalizado de entrada */
.modal-estoque {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #181a20;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.modal-content h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #FFCE49;
}

.modal-content input[type="number"] {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #252830;
  color: #fff;
}

.modal-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.modal-buttons .btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.modal-buttons .btn-primary {
  background-color: #FFCE49;
  color: #181a20;
  border: none;
}

.modal-buttons .btn-primary:hover {
  background-color: #f3c435;
}

.modal-buttons .btn-outline {
  background: transparent;
  color: #FFCE49;
  border: 2px solid #FFCE49;
}

.modal-buttons .btn-outline:hover {
  background-color: #FFCE49;
  color: #181a20;
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
}

/* Correção: usando .success e .error (em inglês) */
.toast.success {
  background-color: #4CAF50; /* verde */
}

.toast.error {
  background-color: #f44336; /* vermelho */
}

.toast.show {
  opacity: 1;
}