/* ============================================= */
/* ESTILOS DE PERFIL - REFATORADO SEM NEGRITO NÃO DESEJADO */
/* ============================================= */

.profile-container {
  flex: 1;
  padding: var(--space-xxl) 0;
  background-color: var(--bg);
  min-height: calc(100vh - var(--header-height));
}

.profile-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Cabeçalho do Perfil */
.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
  background: var(--secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  border-left: 4px solid var(--primary);
}

.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
}

@media (min-width: 768px) {
  .profile-header {
    flex-direction: row;
    align-items: flex-start;
  }
}

/* Avatar */
.profile-avatar {
  position: relative;
  z-index: var(--z-index-base);
  flex-shrink: 0;
}

.avatar-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: var(--border-radius-circle);
  overflow: hidden;
  border: 4px solid var(--primary);
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
}

.avatar-wrapper:hover {
  transform: scale(1.03);
  box-shadow: 0 0 0 4px rgba(255, 206, 73, 0.3);
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.avatar-wrapper:hover .avatar-overlay {
  opacity: 1;
}

.avatar-upload-btn {
  color: var(--text);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: var(--transition-fast);
}

.avatar-upload-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.avatar-upload-btn input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Informações do perfil */
.profile-info {
  flex: 1;
  min-width: 0;
  text-align: center;
}

@media (min-width: 768px) {
  .profile-info {
    text-align: left;
  }
}

.profile-info h1 {
  font-size: clamp(1.75rem, 2.5vw, 2.5rem);
  margin-bottom: var(--space-sm);
  color: var(--primary);
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Removido font-weight: 700 */
}

.profile-email {
  font-size: clamp(0.9375rem, 1.5vw, 1.125rem);
  color: var(--text-light);
  margin-bottom: var(--space-md);
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-meta {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .profile-meta {
    justify-content: flex-start;
  }
}

/* Badges */
.profile-badge {
  background-color: var(--secondary);
  color: var(--primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-md);
  /* Removido font-weight: 600 */
  font-size: 0.875rem;
  box-shadow: var(--shadow-inner);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--primary);
}

.profile-badge i {
  font-size: 0.8em;
}

.profile-badge-success {
  background-color: var(--success);
  color: var(--text-dark);
}

/* Abas de Navegação */
.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray);
  margin-bottom: var(--space-xl);
  overflow-x: auto;
  scrollbar-width: none;
  background: var(--secondary);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  padding: 0 var(--space-md);
}

.profile-tabs::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  padding: var(--space-md) var(--space-lg);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 0.9375rem;
  /* Removido font-weight: 600 */
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  white-space: nowrap;
  position: relative;
}

.tab-btn:hover {
  color: var(--primary);
}

.tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
  /* Removido font-weight: 700 */
}

.tab-btn i {
  font-size: 1.1em;
}

/* Painéis de Conteúdo */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
  background: var(--secondary);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--primary);
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Formulários */
.profile-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

@media (min-width: 576px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  /* Removido font-weight: 600 */
  color: var(--text-light);
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--space-md);
  background-color: var(--bg);
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-md);
  color: var(--text);
  font-family: inherit;
  font-size: 0.9375rem;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-inner);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 206, 73, 0.2);
}

.form-group input:disabled,
.form-group textarea:disabled {
  background-color: rgba(45, 48, 56, 0.5);
  cursor: not-allowed;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-hint {
  display: block;
  margin-top: var(--space-xs);
  font-size: 0.75rem;
  color: var(--text-gray);
}

/* Input de senha */
.password-input {
  position: relative;
}

.password-input input {
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
  font-size: 1rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-circle);
  transition: var(--transition-fast);
}

.toggle-password:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary);
}

/* Password strength indicator */
.password-strength {
  height: 4px;
  background-color: var(--gray);
  margin-top: var(--space-xs);
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0;
  background-color: var(--error);
  transition: width 0.3s ease;
}

.password-strength.weak .password-strength-bar {
  width: 33%;
  background-color: var(--error);
}

.password-strength.medium .password-strength-bar {
  width: 66%;
  background-color: var(--warning);
}

.password-strength.strong .password-strength-bar {
  width: 100%;
  background-color: var(--success);
}


/* Cartão de Plano */
.plan-card {
  background-color: var(--bg);
  border-radius: var(--border-radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary);
}

.plan-card h3 {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  color: var(--primary);
}

.plan-card h3 i {
  font-size: 1.2em;
}

.plan-price {
  font-size: 1.75rem;
  /* Removido font-weight: 700 */
  color: var(--primary);
  margin: var(--space-sm) 0;
}

.plan-details p {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
  color: var(--text-light);
}

.plan-details i {
  width: 20px;
  text-align: center;
  color: var(--primary);
}

.plan-details span:first-child {
  color: var(--text-gray);
  min-width: 120px;
}

/* Ações do Formulário */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-lg);
  flex-wrap: wrap;
}

/* Input row para elementos lado a lado */
.input-row {
  display: flex;
  gap: var(--space-md);
  align-items: flex-end;
}

.input-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Modal */
.profile-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: var(--z-index-modal);
  align-items: center;
  justify-content: center;
  animation: modalFadeIn 0.3s ease;
}

.profile-modal.active {
  display: flex;
}

.profile-modal-container {
  background: var(--secondary);
  padding: var(--space-xl);
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: modalSlideUp 0.3s ease;
  border-left: 4px solid var(--primary);
}

@keyframes modalSlideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.profile-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.profile-modal-close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-gray);
  cursor: pointer;
  transition: var(--transition-fast);
  z-index: var(--z-index-base);
  line-height: 1;
  padding: 0.25rem;
}

.profile-modal-close:hover {
  color: var(--primary);
}

.profile-modal-header {
  margin-bottom: var(--space-lg);
}

.profile-modal-header h3 {
  font-size: 1.25rem;
  margin-bottom: var(--space-xs);
  color: var(--primary);
}

.profile-modal-header p {
  color: var(--text-gray);
  font-size: 0.875rem;
}

.profile-modal-body {
  margin-bottom: var(--space-lg);
}

.profile-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
}

/* Responsividade */
@media (max-width: 768px) {
  .profile-header {
    padding: var(--space-lg);
  }
  
  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
    justify-content: center;
  }

  .tab-btn {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.875rem;
  }

  .avatar-wrapper {
    width: 120px;
    height: 120px;
  }
  
  .profile-modal-container {
    padding: var(--space-lg);
  }
}

@media (max-width: 576px) {
  .profile-container {
    padding: var(--space-lg) 0;
  }

  .form-grid {
    gap: var(--space-md);
  }

  .profile-header,
  .tab-content {
    padding: var(--space-lg);
  }
  
  .input-row {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .input-row .form-group {
    width: 100%;
  }
}

/* Adicione ao final do perfil.css */
.plan-locked {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

.plan-locked i {
  color: var(--primary);
}

.plan-card button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
  background-color: var(--gray-light);
}

.plan-card select[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
  background-color: var(--bg);
}