/* ==================== VARIÁVEIS ==================== */
:root {
  /* Cores Principais */
  --primary: #FFCE49;         /* Amarelo principal */
  --primary-dark: #e6a800;    /* Amarelo escuro */
  --secondary: #181A20;       /* Preto principal */
  --secondary-light: #1F222A; /* Preto claro */
  
  /* Cores de Texto */
  --text: #ffffff;           /* Branco */
  --text-light: #e0e0e0;     /* Branco claro */
  --text-gray: #b3b3b3;      /* Cinza claro */
  --text-dark: #181A20;      /* Preto para texto */
  
  /* Cores de Fundo */
  --bg: #181A20;             /* Preto de fundo */
  --bg-light: #1a1a1a;       /* Preto claro de fundo */
  
  /* Cores Utilitárias */
  --gray: #2D3038;           /* Cinza escuro */
  --gray-light: #4d4d4d;     /* Cinza médio */
  --success: #28a745;        /* Verde */
  --error: #dc3545;          /* Vermelho */
  --warning: #FFCE49;        /* Amarelo (alerta) */
  --info: #17a2b8;           /* Azul (informação) */
     /* Espaçamentos */
     --space-xs: 0.25rem;
     --space-sm: 0.5rem;
     --space-md: 1rem;
     --space-lg: 1.5rem;
     --space-xl: 2rem;
     --space-xxl: 3rem;
     
     /* Bordas */
     --border-radius-sm: 4px;
     --border-radius-md: 8px;
     --border-radius-lg: 12px;
     --border-radius-xl: 16px;
     --border-radius-circle: 50%;
     
     /* Sombras */
     --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
     --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
     --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
     --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
     
     /* Transições */
     --transition-fast: 0.15s ease;
     --transition-normal: 0.3s ease;
     --transition-slow: 0.5s ease;
   }
   
   /* ==================== BASE ==================== */
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   
   body {
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     line-height: 1.6;
     color: var(--text);
     background-color: var(--secondary);
     -webkit-font-smoothing: antialiased;
   }
   
   .container {
     width: 100%;
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 var(--space-md);
   }
   
   /* ==================== HEADER ==================== */
   .header {
     position: sticky;
     top: 0;
     background-color: var(--secondary-light);
     box-shadow: var(--shadow-md);
     z-index: 1000;
     padding: var(--space-sm) 0;
   }
   
   .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   
   .logo img {
     height: 40px;
     width: auto;
     transition: var(--transition-normal);
   }
   
   .logo:hover img {
     opacity: 0.9;
   }
   
   .navbar {
     display: flex;
     align-items: center;
   }
   
   .nav-list {
     display: flex;
     list-style: none;
     gap: var(--space-lg);
   }
   
   .nav-link {
     position: relative;
     color: var(--text-light);
     text-decoration: none;
     font-weight: 500;
     padding: var(--space-sm) 0;
     transition: var(--transition-normal);
   }
   
   .nav-link:hover {
     color: var(--primary);
   }
   
   .nav-link.active {
     color: var(--primary);
     font-weight: 600;
   }
   
   .nav-link.active::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background-color: var(--primary);
   }
   
   .mobile-menu-btn {
     display: none;
     background: none;
     border: none;
     cursor: pointer;
     padding: var(--space-sm);
   }
   
   .auth {
     display: flex;
     gap: var(--space-sm);
   }
   
   /* ==================== BOTÕES ==================== */
   .btn {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     padding: var(--space-sm) var(--space-md);
     border-radius: var(--border-radius-md);
     font-weight: 500;
     text-decoration: none;
     cursor: pointer;
     transition: var(--transition-normal);
     border: 2px solid transparent;
     gap: var(--space-sm);
   }
   
   .btn-primary {
     background-color: var(--primary);
     color: var(--secondary);
   }
   
   .btn-primary:hover {
     background-color: var(--primary-light);
     transform: translateY(-2px);
     box-shadow: var(--shadow-sm);
   }
   
   .btn-outline {
     background-color: transparent;
     border-color: var(--primary);
     color: var(--primary);
   }
   
   .btn-outline:hover {
     background-color: var(--primary);
     color: var(--secondary);
   }
   
   .btn-danger {
     background-color: var(--danger);
     color: white;
   }
   
   .btn-danger:hover {
     background-color: #E53935;
   }
   
   /* ==================== PERFIL ==================== */
   .profile-container {
     padding: var(--space-xxl) 0;
   }
   
   .profile-header {
     display: flex;
     gap: var(--space-xxl);
     margin-bottom: var(--space-xxl);
   }
   
   .profile-avatar {
     position: relative;
     flex-shrink: 0;
   }
   
   .avatar-wrapper {
     position: relative;
     width: 150px;
     height: 150px;
     border-radius: var(--border-radius-circle);
     overflow: hidden;
     border: 4px solid var(--primary);
     box-shadow: var(--shadow-lg);
   }
   
   .avatar-img {
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   
   .avatar-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     opacity: 0;
     transition: var(--transition-normal);
     display: flex;
     align-items: center;
     justify-content: center;
   }
   
   .avatar-wrapper:hover .avatar-overlay {
     opacity: 1;
   }
   
   .avatar-upload-btn {
     color: white;
     cursor: pointer;
     font-size: 1.5rem;
   }
   
   .avatar-upload-btn input {
     display: none;
   }
   
   .profile-info {
     flex: 1;
   }
   
   .profile-info h1 {
     font-size: 2rem;
     margin-bottom: var(--space-sm);
     color: var(--primary);
   }
   
   .profile-email {
     font-size: 1.1rem;
     color: var(--text-muted);
     margin-bottom: var(--space-md);
   }
   
   .profile-meta {
     display: flex;
     align-items: center;
     gap: var(--space-md);
     margin-bottom: var(--space-lg);
   }
   
   .badge {
     background-color: var(--secondary-light);
     color: var(--primary);
     padding: var(--space-xs) var(--space-sm);
     border-radius: var(--border-radius-lg);
     font-weight: 600;
     font-size: 0.9rem;
   }
   
   .member-since {
     color: var(--text-muted);
     font-size: 0.9rem;
   }
   
   .profile-stats {
     display: flex;
     gap: var(--space-xl);
   }
   
   .stat-item {
     text-align: center;
   }
   
   .stat-number {
     font-size: 1.8rem;
     font-weight: 700;
     color: var(--primary);
     display: block;
     line-height: 1;
     margin-bottom: var(--space-xs);
   }
   
   .stat-label {
     font-size: 0.9rem;
     color: var(--text-muted);
   }
   
   /* ==================== ABAS ==================== */
   .profile-tabs {
     display: flex;
     border-bottom: 1px solid var(--secondary-light);
     margin-bottom: var(--space-xl);
     overflow-x: auto;
   }
   
   .tab-btn {
     padding: var(--space-md) var(--space-lg);
     background: none;
     border: none;
     border-bottom: 3px solid transparent;
     font-size: 1rem;
     font-weight: 500;
     color: var(--text-muted);
     cursor: pointer;
     transition: var(--transition-normal);
     display: flex;
     align-items: center;
     gap: var(--space-sm);
     white-space: nowrap;
   }
   
   .tab-btn:hover {
     color: var(--text-light);
   }
   
   .tab-btn.active {
     color: var(--primary);
     border-bottom-color: var(--primary);
   }
   
   /* ==================== CONTEÚDO DAS ABAS ==================== */
   .tab-content {
     display: none;
     animation: fadeIn 0.3s ease;
   }
   
   .tab-content.active {
     display: block;
   }
   
   @keyframes fadeIn {
     from { opacity: 0; transform: translateY(10px); }
     to { opacity: 1; transform: translateY(0); }
   }
   
   /* ==================== FORMULÁRIOS ==================== */
   .profile-form {
     max-width: 800px;
   }
   
   .form-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: var(--space-md);
     margin-bottom: var(--space-lg);
   }
   
   .form-group {
     margin-bottom: var(--space-md);
   }
   
   .form-group.full-width {
     grid-column: span 2;
   }
   
   .form-group label {
     display: block;
     margin-bottom: var(--space-xs);
     font-weight: 500;
     color: var(--text-light);
   }
   
   .form-group input,
   .form-group textarea,
   .form-group select {
     width: 100%;
     padding: var(--space-md);
     background-color: var(--secondary-light);
     border: 1px solid var(--secondary-light);
     border-radius: var(--border-radius-md);
     color: var(--text);
     font-family: inherit;
     font-size: 1rem;
     transition: var(--transition-normal);
   }
   
   .form-group input:focus,
   .form-group textarea:focus,
   .form-group select:focus {
     outline: none;
     border-color: var(--primary);
     box-shadow: 0 0 0 3px rgba(255, 206, 73, 0.2);
   }
   
   .form-group textarea {
     min-height: 120px;
     resize: vertical;
   }
   
   .form-actions {
     display: flex;
     justify-content: flex-end;
     gap: var(--space-md);
     margin-top: var(--space-lg);
   }
   
   /* Input de senha */
   .password-input {
     position: relative;
   }
   
   .password-input input {
     padding-right: 40px;
   }
   
   .toggle-password {
     position: absolute;
     right: 10px;
     top: 50%;
     transform: translateY(-50%);
     background: none;
     border: none;
     color: var(--text-muted);
     cursor: pointer;
   }
   
   .password-strength {
     margin-top: var(--space-sm);
   }
   
   .strength-bar {
     height: 4px;
     background-color: var(--secondary-light);
     border-radius: 2px;
     margin-bottom: var(--space-xs);
     overflow: hidden;
   }
   
   .strength-bar::after {
     content: '';
     display: block;
     height: 100%;
     width: 0;
     background-color: var(--danger);
     transition: var(--transition-slow);
   }
   
   .strength-text {
     font-size: 0.8rem;
     color: var(--text-muted);
   }
   
   /* ==================== SESSÕES ATIVAS ==================== */
   .sessions-list {
     background-color: var(--secondary-light);
     border-radius: var(--border-radius-md);
     overflow: hidden;
   }
   
   .session-item {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: var(--space-md);
     border-bottom: 1px solid var(--secondary);
   }
   
   .session-info {
     flex: 1;
   }
   
   .session-device {
     font-weight: 600;
     margin-bottom: var(--space-xs);
   }
   
   .session-details {
     font-size: 0.9rem;
     color: var(--text-muted);
   }
   
   .session-current {
     color: var(--primary);
     font-size: 0.8rem;
     margin-left: var(--space-sm);
   }
   
   .session-actions button {
     background: none;
     border: none;
     color: var(--danger);
     font-size: 0.9rem;
     cursor: pointer;
   }
   
   /* ==================== ASSINATURA ==================== */
   .current-plan {
     margin-bottom: var(--space-xxl);
   }
   
   .plan-card {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: var(--secondary-light);
     padding: var(--space-lg);
     border-radius: var(--border-radius-md);
   }
   
   .plan-info h4 {
     font-size: 1.3rem;
     margin-bottom: var(--space-xs);
   }
   
   .plan-price {
     font-size: 1.5rem;
     font-weight: 700;
     color: var(--primary);
     margin-bottom: var(--space-xs);
   }
   
   .plan-renewal {
     color: var(--text-muted);
     font-size: 0.9rem;
   }
   
   .payment-methods {
     margin-top: var(--space-xxl);
   }
   
   .section-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: var(--space-lg);
   }
   
   .payment-cards {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: var(--space-md);
   }
   
   .payment-card {
     background-color: var(--secondary-light);
     border-radius: var(--border-radius-md);
     padding: var(--space-md);
     display: flex;
     align-items: center;
     gap: var(--space-md);
   }
   
   .payment-card-default {
     border: 1px solid var(--primary);
   }
   
   .payment-card-icon {
     font-size: 1.8rem;
     color: var(--primary);
   }
   
   .payment-card-info {
     flex: 1;
   }
   
   .payment-card-type {
     font-weight: 600;
     margin-bottom: var(--space-xs);
   }
   
   .payment-card-number {
     font-size: 0.9rem;
     color: var(--text-muted);
   }
   
   .payment-card-expiry {
     font-size: 0.8rem;
     color: var(--text-muted);
   }
   
   .payment-card-default-badge {
     display: inline-block;
     background-color: var(--primary);
     color: var(--secondary);
     font-size: 0.7rem;
     padding: 2px 8px;
     border-radius: 10px;
     margin-left: var(--space-sm);
   }
   
   .payment-card-actions {
     display: flex;
     gap: var(--space-sm);
   }
   
   .payment-card-actions button {
     background: none;
     border: none;
     color: var(--text-muted);
     cursor: pointer;
     font-size: 1rem;
   }
   
   .payment-card-actions button:hover {
     color: var(--primary);
   }
   
   /* ==================== ATIVIDADE ==================== */
   .activity-filters {
     display: flex;
     gap: var(--space-md);
     margin-bottom: var(--space-lg);
   }
   
   .filter-group {
     flex: 1;
     max-width: 250px;
   }
   
   .activity-list {
     background-color: var(--secondary-light);
     border-radius: var(--border-radius-md);
     overflow: hidden;
   }
   
   .activity-item {
     display: flex;
     align-items: center;
     padding: var(--space-md);
     border-bottom: 1px solid var(--secondary);
   }
   
   .activity-icon {
     width: 40px;
     height: 40px;
     background-color: rgba(255, 206, 73, 0.1);
     border-radius: var(--border-radius-circle);
     display: flex;
     align-items: center;
     justify-content: center;
     margin-right: var(--space-md);
     color: var(--primary);
     flex-shrink: 0;
   }
   
   .activity-content {
     flex: 1;
   }
   
   .activity-title {
     font-weight: 600;
     margin-bottom: var(--space-xs);
   }
   
   .activity-description {
     font-size: 0.9rem;
     color: var(--text-muted);
   }
   
   .activity-meta {
     text-align: right;
     margin-left: var(--space-md);
   }
   
   .activity-date {
     font-size: 0.9rem;
     color: var(--text-muted);
     margin-bottom: var(--space-xs);
   }
   
   .activity-amount {
     font-weight: 600;
     color: var(--primary);
   }
   
   /* ==================== MODAIS ==================== */
   .modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 2000;
     opacity: 0;
     visibility: hidden;
     transition: var(--transition-normal);
     padding: var(--space-md);
   }
   
   .modal.active {
     opacity: 1;
     visibility: visible;
   }
   
   .modal-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
   }
   
   .modal-container {
     position: relative;
     background-color: var(--secondary-light);
     border-radius: var(--border-radius-md);
     width: 100%;
     max-width: 800px;
     max-height: 90vh;
     overflow-y: auto;
     animation: modalFadeIn 0.3s ease;
     box-shadow: var(--shadow-xl);
   }
   
   @keyframes modalFadeIn {
     from { opacity: 0; transform: translateY(-20px); }
     to { opacity: 1; transform: translateY(0); }
   }
   
   .modal-close {
     position: absolute;
     top: var(--space-md);
     right: var(--space-md);
     background: none;
     border: none;
     font-size: 1.5rem;
     color: var(--text-muted);
     cursor: pointer;
     transition: var(--transition-normal);
   }
   
   .modal-close:hover {
     color: var(--primary);
   }
   
   .modal-header {
     padding: var(--space-lg);
     border-bottom: 1px solid var(--secondary);
   }
   
   .modal-header h3 {
     font-size: 1.5rem;
     margin-bottom: var(--space-xs);
   }
   
   .modal-header p {
     color: var(--text-muted);
   }
   
   .modal-body {
     padding: var(--space-lg);
   }
   
   /* Modal de Planos */
   .plans-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: var(--space-md);
   }
   
   .plan-option {
     background-color: var(--secondary);
     border-radius: var(--border-radius-md);
     padding: var(--space-lg);
     position: relative;
     transition: var(--transition-normal);
   }
   
   .plan-option:hover {
     transform: translateY(-5px);
     box-shadow: var(--shadow-md);
   }
   
   .plan-option.recommended {
     border: 2px solid var(--primary);
   }
   
   .recommended-badge {
     position: absolute;
     top: -10px;
     right: var(--space-md);
     background-color: var(--primary);
     color: var(--secondary);
     font-size: 0.8rem;
     font-weight: 700;
     padding: var(--space-xs) var(--space-sm);
     border-radius: var(--border-radius-lg);
   }
   
   .plan-header {
     margin-bottom: var(--space-lg);
   }
   
   .plan-header h4 {
     font-size: 1.2rem;
     margin-bottom: var(--space-sm);
   }
   
   .plan-price {
     font-size: 1.8rem;
     font-weight: 700;
     color: var(--primary);
   }
   
   .plan-price span {
     font-size: 1rem;
     font-weight: normal;
     color: var(--text-muted);
   }
   
   .plan-features {
     list-style: none;
     margin-bottom: var(--space-lg);
   }
   
   .plan-features li {
     margin-bottom: var(--space-sm);
     padding-left: var(--space-lg);
     position: relative;
   }
   
   .plan-features li::before {
     content: '\f00c';
     font-family: 'Font Awesome 6 Free';
     font-weight: 900;
     position: absolute;
     left: 0;
     color: var(--primary);
   }
   
   .select-plan {
     width: 100%;
   }
   
   /* Modal de Pagamento */
   .card-input {
     position: relative;
   }
   
   .card-input input {
     padding-right: 60px;
   }
   
   .card-icons {
     position: absolute;
     right: var(--space-md);
     top: 50%;
     transform: translateY(-50%);
     display: flex;
     gap: var(--space-sm);
     color: var(--text-muted);
   }
   
   .cvv-input {
     position: relative;
   }
   
   .cvv-input i {
     position: absolute;
     right: var(--space-md);
     top: 50%;
     transform: translateY(-50%);
     color: var(--text-muted);
     cursor: help;
   }
   
   .form-check {
     display: flex;
     align-items: center;
     gap: var(--space-sm);
     margin-bottom: var(--space-lg);
   }
   
   .form-check input {
     width: auto;
   }
   
   /* ==================== RESPONSIVIDADE ==================== */
   @media (max-width: 992px) {
     .profile-header {
       flex-direction: column;
       gap: var(--space-lg);
       text-align: center;
     }
     
     .profile-stats {
       justify-content: center;
     }
     
     .form-grid {
       grid-template-columns: 1fr;
     }
     
     .form-group.full-width {
       grid-column: span 1;
     }
   }
   
   @media (max-width: 768px) {
     .mobile-menu-btn {
       display: block;
     }
     
     .nav-list {
       position: fixed;
       top: 70px;
       left: -100%;
       width: 80%;
       height: calc(100vh - 70px);
       background-color: var(--secondary-light);
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       padding-top: var(--space-xl);
       transition: var(--transition-normal);
       z-index: 999;
     }
     
     .nav-list.active {
       left: 0;
     }
     
     .auth {
       margin-left: auto;
     }
     
     .plans-grid {
       grid-template-columns: 1fr;
     }
   }
   
   @media (max-width: 576px) {
     .profile-stats {
       flex-direction: column;
       gap: var(--space-md);
     }
     
     .tab-btn {
       padding: var(--space-md);
       font-size: 0.9rem;
     }
     
     .modal-container {
       padding: var(--space-md);
     }
   }
 
   /* Classes para cores de força da senha */
 .strength-weak {
   background-color: var(--danger) !important;
 }
 .strength-medium {
   background-color: var(--warning) !important;
 }
 .strength-strong {
   background-color: var(--success) !important;
 }
 