<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LucraPro | Lançamento de Vendas</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/lancamento.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="images/logo.webp" type="image/webp">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>


  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.webp" alt="LucraPro"></a>
      </div>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="calculos.html" class="nav-link">Calculadora</a></li>
          <li><a href="lancamento.html" class="nav-link active">Lançamento</a></li>
          <li><a href="estoque.html" class="nav-link">Estoque</a></li>
          <li><a href="perfil.html" class="nav-link">Perfil</a></li>
        </ul>
      </nav>
      <!-- Área de autenticação -->
      <div class="auth">
        <a href="#" class="btn btn-outline" id="register-btn">Registrar</a>
        <a href="#" class="btn btn-primary" id="login-btn">Login</a>
        <a href="perfil.html" class="btn btn-outline" id="profile-btn" style="display:none;">
          <i class="fas fa-user"></i> Perfil
        </a>
        <a href="#" class="btn btn-secondary" id="logout-btn" style="display:none;">Logout</a>
        
      </div>
    </div>
  </header>

  <main class="container lancamento-container">
    <section class="hero">
      <h1><span>Lançamento de Dados</span> de Vendas</h1>
      <p>Registre as vendas realizadas com agilidade e precisão</p>
    </section>

    <form class="form-lancamento" id="form-lancamento">
      <fieldset>
        <legend>Informações da Venda</legend>

        <div class="form-group">
          <label for="produto"><i class="fas fa-box-open"></i> Produto</label>
          <select id="produto" class="form-control" required>
            <option value="" disabled selected>Selecione um produto</option>
          </select>
        </div>

        <div class="form-group">
          <button type="button" id="criar-novo-produto" class="btn btn-outline criar-produto-btn">
            <i class="fas fa-plus-circle"></i> Criar novo produto
          </button>
        </div>

        <div class="form-group">
          <label for="quantidade-vendida"><i class="fas fa-sort-numeric-up"></i> Quantidade Vendida</label>
          <input 
            type="number" 
            id="quantidade-vendida" 
            class="form-control" 
            placeholder="Ex: 50" 
            min="1" 
            required
          />
        </div>

        <div class="form-group">
          <label for="preco-venda"><i class="fas fa-dollar-sign"></i> Preço de Venda Unitário (R$)</label>
          <input 
            type="number" 
            id="preco-venda" 
            class="form-control" 
            placeholder="Ex: 4.50" 
            step="0.01" 
            min="0" 
            required
          />
        </div>
      </fieldset>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-save"></i> Registrar Venda
        </button>
        <button type="reset" class="btn btn-outline">
          <i class="fas fa-eraser"></i> Limpar Campos
        </button>
      </div>
    </form>

    <section class="historico">
      <h2><i class="fas fa-history"></i> Últimos Lançamentos</h2>
      <div class="tabela-historico">
        <table>
          <thead>
            <tr>
              <th>Produto</th>
              <th>Quantidade</th>
              <th>Preço Unitário</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="historico-vendas">
            <!-- Dados serão inseridos aqui -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Modal de Criação de Produto -->
  <div class="modal-produto" id="modal-produto">
    <div class="modal-conteudo">
      <button class="fechar-modal" id="fechar-modal">&times;</button>
      <h3><i class="fas fa-plus-circle"></i> Criar Novo Produto</h3>
      
      <form id="form-produto">
        <div class="form-group">
          <label for="nome-produto"><i class="fas fa-tag"></i> Nome do Produto</label>
          <input type="text" id="nome-produto" class="form-control" placeholder="Ex: Pão de Mel" required>
        </div>
        
        <div class="form-group">
          <label for="preco-produto"><i class="fas fa-dollar-sign"></i> Preço Unitário (R$)</label>
          <input type="number" id="preco-produto" class="form-control" placeholder="Ex: 4.50" step="0.01" min="0" required>
        </div>
        
        <div class="form-group">
          <label for="estoque-produto"><i class="fas fa-boxes"></i> Quantidade em Estoque</label>
          <input type="number" id="estoque-produto" class="form-control" placeholder="Ex: 100" min="0" required>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Salvar Produto
          </button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/lancamento.js"></script>
</body>
</html>