<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="form-login">
    <label for="email">Email:</label>
    <input type="email" id="email" required /><br>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" required /><br><br>

    <button type="submit">Entrar</button>
  </form>

  <p>Não tem conta? <a href="cadastro.html">Cadastrar-se</a></p>

  <script type="module" src="assets/js/login.js"></script>
</body>
</html>
