:root {
  --primary: #FFCE49;
  --primary-light: #e6a800;
  --secondary: #e6a800;
  --success: #f0e04c;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #efd648;
  --light: #181a20;
  --dark: #ffffff;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --white: #181a20;
  
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* ===========================
   RESET E CONFIGURAÇÕES GERAIS
   =========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: #181A20;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===========================
   HEADER E NAVBAR
   =========================== */

.header {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */

.logo img {
  width: 60px;
  height: auto;
  transition: var(--transition);
}

/* Menu de navegação */

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list li {
  margin-left: 30px;
}

.nav-link {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  padding: 5px 0;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

/* Botões de autenticação (Login/Cadastro) */
.auth {
  display: flex;
  gap: 15px;
}

/* ===========================
   BOTÕES
   =========================== */
.btn {
  display: inline-block;
  padding: 8px 20px;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-success {
  background-color: var(--success);
  color: var(--white);
}

/* ===========================
   SESSÃO PRINCIPAL - CALCULADORA
   =========================== */
.calculadora-container {
  padding: 40px 0;
}

/* Cabeçalho da calculadora */
.hero-calculadora {
  text-align: center;
  margin-bottom: 50px;
}

.hero-calculadora h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.hero-calculadora h1 span {
  color: var(--primary);
  position: relative;
}

.hero-calculadora h1 span::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: #111318;
  z-index: -1;
}

.hero-calculadora p {
  font-size: 1.1rem;
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

/* ===========================
   GRID DA CALCULADORA
   =========================== */
.calculadora-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .calculadora-grid {
    grid-template-columns: 1fr;
  }
}

/* ===========================
   FORMULÁRIO DE ENTRADA
   =========================== */
.painel-entrada {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.painel-entrada fieldset {
  border: none;
  margin-bottom: 25px;
}

.painel-entrada legend {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--gray-light);
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-group label i {
  margin-right: 8px;
  color: var(--primary);
  width: 20px;
  text-align: center;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--white);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Inputs lado a lado */
.input-row {
  display: flex;
  gap: 15px;
}

.input-row .form-group {
  flex: 1;
}

/* ===========================
   SLIDER / FAIXA DE VALOR
   =========================== */
.range-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.range-slider {
  flex: 1;
  -webkit-appearance: none;
  height: 8px;
  border-radius: 4px;
  background: var(--gray-light);
  outline: none;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  transition: var(--transition);
}

.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.range-value {
  font-weight: 600;
  color: var(--primary);
  min-width: 40px;
  text-align: center;
}

/* ===========================
   GRUPO DE BOTÕES
   =========================== */
.btn-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn-block {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 1rem;
}

/* ===========================
   RESULTADOS CALCULADOS
   =========================== */
.painel-resultado {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  position: sticky;
  top: 100px;
}

.resultado-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--gray-light);
}

.resultado-header h2 {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: 700;
}

.resultado-quantidade {
  font-size: 0.9rem;
  color: var(--gray);
  background-color: var(--gray-light);
  padding: 4px 10px;
  border-radius: 20px;
}

.resultado-card {
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
}

.resultado-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.resultado-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--dark);
  display: flex;
  align-items: center;
}

.resultado-card h3 i {
  margin-right: 8px;
  color: var(--primary);
}

.resultado-valor {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary);
}

.resultado-detalhes {
  font-size: 0.9rem;
}

.resultado-detalhes p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  color: var(--gray);
}

.resultado-detalhes p span:first-child {
  font-weight: 500;
}

.resultado-detalhes p span:last-child {
  font-weight: 600;
  color: var(--dark);
}

/* Lucro destacado */
.lucro {
  color: var(--success);
}

/* ===========================
   HISTÓRICO DE CÁLCULOS
   =========================== */

.historico-section {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  margin-bottom: 50px;
}

.historico-section h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.historico-section h2 i {
  margin-right: 10px;
}

.historico-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--gray-light);
}

th {
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

tr:hover {
  background-color: rgba(238, 235, 67, 0.05);
}

/* ===========================
   RESPONSIVIDADE
   =========================== */
@media (max-width: 992px) {
  .header .container {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-list {
    margin: 15px 0;
  }
  
  .nav-list li {
    margin: 0 15px;
  }
}

@media (max-width: 768px) {
  .hero-calculadora h1 {
    font-size: 2rem;
  }
  
  .input-row {
    flex-direction: column;
    gap: 0;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .painel-resultado {
    position: static;
  }
}

@media (max-width: 576px) {
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-list li {
    margin: 5px 10px;
  }
  
  .auth {
    width: 100%;
    justify-content: center;
  }
  
  .hero-calculadora h1 {
    font-size: 1.8rem;
  }
  
  .painel-entrada,
  .painel-resultado,
  .historico-section {
    padding: 20px;
  }
  
  .resultado-valor {
    font-size: 1.5rem;
  }
}