/* Painel de Estoque */
#estoque-info {
  margin-top: 2rem;
}

.painel-resultado h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: #333333;
}

.resultado-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.resultado-card h3 {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
  flex: 1;
}

.resultado-valor {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  margin-left: 1rem;
  text-align: right;
}

/* Botões de ações */
.btn-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-outline {
  border: 2px solid #FFCE49;
  color: #FFCE49;
  background: transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-outline:hover {
  background: #FFCE49;
  color: #fff;
}

/* Gráfico */
#grafico-estoque {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Seleção de produto */
.form-group select {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;  
  color: #333;                
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Ao passar o mouse */
.form-group select:hover {
  border-color: #FFCE49;       /
}

/* Quando estiver em foco (clicado) */
.form-group select:focus {
  border-color: #FFCE49;
  box-shadow: 0 0 0 2px rgba(196, 169, 52, 0.3); 
  outline: none;
}

/* Responsividade */
@media (max-width: 600px) {
  .resultado-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .resultado-valor {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .btn-group {
    flex-direction: column;
  }
}
