/* Estilos da página de lançamento */
.lancamento-container {
  padding: 2rem;
  margin-top: 80px;
  background-color: #181A20;
  color: white;
  border-radius: 10px;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero h1 span {
  color: #FFCE49;
}

.hero p {
  color: #B3B3B3;
}

/* Formulário */
.form-lancamento {
  background-color: #1F222A;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

fieldset {
  border: 1px solid #2D313A;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

legend {
  color: #FFCE49;
  font-weight: 600;
  padding: 0 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #2D313A;
  border-radius: 6px;
  background-color: #181A20;
  color: white;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #FFCE49;
  outline: none;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23FFCE49' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: #FFCE49;
  color: #181A20;
}

.btn-primary:hover {
  background-color: #E0A800;
}

.btn-outline {
  background-color: transparent;
  color: #FFCE49;
  border-color: #FFCE49;
}

.btn-outline:hover {
  background-color: rgba(255, 206, 73, 0.1);
}

.criar-produto-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Histórico */
.historico {
  background-color: #1F222A;
  padding: 2rem;
  border-radius: 10px;
}

.historico h2 {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tabela-historico {
  overflow-x: auto;
}

.tabela-historico table {
  width: 100%;
  border-collapse: collapse;
}

.tabela-historico th {
  background-color: #2D313A;
  color: #FFCE49;
  padding: 1rem;
  text-align: center;
}

.tabela-historico td {
  padding: 1rem;
  border-bottom: 1px solid #2D313A;
  text-align: center;
}

/* Modal */
.modal-produto {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-conteudo {
  background-color: #1F222A;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  position: relative;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fechar-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.fechar-modal:hover {
  color: #FFCE49;
}

/* Notificações */
.notificacao {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  z-index: 1100;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s;
}

.notificacao.mostrar {
  transform: translateY(0);
  opacity: 1;
}

.notificacao.sucesso {
  background-color: #28a745;
}

.notificacao.erro {
  background-color: #dc3545;
}